# ModManager

./: .gitignore  AnalysisReport.sarif  MakeExecutable.iss  MakeExecutableDotnet6.iss  MakeExecutableFile.iss  ModManager.cmd  ModManager.sln  ModManager4.sln  ModManager5.sln  ModManager6.sln  README.md  ReleaseMaker.exe.lnk  composer.json  installerScript.iss  main.js  package-lock.json  package.json  upgrade-assistant.clef
Installer/: CodeDependencies.iss
K18.3/: - Move Compiles.bat  .gitignore
K18.3/Database/: 1. Database WITH Starter Box.sql  1. Database WITHOUT Starter Box.sql  2. Account (Optional).sql
K18.3/Server/Program/: AccountServer.ini  CacheServer.ini  Certifier.ini  CoreServer.ini  desktop.ini  launcher.ini  loginserver.ini
K18.3/Server/Resource/: 0504Event_LevelUp_ItemList.txt  0504Event_LevelUp_RealItemList.txt  0504Event_LevelUp_RealItemList03.txt  AI_Script.txt  Baruna.lua  Campus.lua  CampusFunc.lua  Colosseum.lua  Constant.inc  ContinentDef.h  Costume_GemAbility.txt  CreateMonster.lua  CreateMonster.txt  DiePenalty.inc  EnvironmentEffect.txt  Event.lua  EventMonster.lua  Event_LevelUp_ItemList.txt  Exchange_Script.txt  Flyffpiece.txt  GameGuard.des  GuildCombat.txt  GuildCombat1TO1.lua  InvalidName.inc  InvalidName_FRE.inc  InvalidName_GER.inc  InvalidName_ID.inc  InvalidName_JAP.inc  InvalidName_SPA.inc  InvalidName_TWN.inc  InvalidName_USA.inc  ItemMergeRandomOption.txt  ItemUpgrade.lua  Letter2_FRE.inc  Letter2_GER.inc  Letter_ENG.inc  Letter_FRE.inc  Letter_GER.inc  Letter_SPA.inc  Masquerade.prj  (+167 more)
K18.3/Server/Resource/LuaFunc/: CampusFunc.lua  ColosseumFunc.lua  CreateMonsterFunc.lua  EventFunc.lua  EventMonsterFunc.lua  InstanceDungeonBase.lua  MonsterSkillFunc.lua  QuizEventFunc.lua  RainbowRaceFunc.lua  SecretRoomFunc.lua  TaxFunc.lua
K18.3/Server/Resource/Model/: Ctrl_ArenaTransparentwall01.o3d  Ctrl_DuDkKiPro01.o3d  Ctrl_DuDkPrWharf03.o3d  Ctrl_DuDkRoPrEgg06.o3d  Ctrl_DuDkRoPrFootHold.o3d  Ctrl_DuDkRoPrPrison01.o3d  Ctrl_DuDkRoPrPrison03.o3d  Ctrl_DuDkRoPrWharf02.o3d  Ctrl_DuDkRoRrEgg01.o3d  Ctrl_DuDkRoRrEgg02.o3d  (+12005 more)
K18.3/Server/Script/: DatabaseServer.ini  WorldServer.ini
ModManager/: .gitignore  Config.cs  Description.cs  InstalledMod.cs  Language.cs  Mod.cs  ModList.cs  ModManager.cmd  ModManager.csproj  Page.cs  PageList.cs  Program.cs  ServerConfig.cs  ServerList.cs  Texture.cs  TextureList.cs  Utils.cs  modManager.Designer.cs  modManager.cs  modManager.resx  packages.config
ModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ModManager/files/: modlist.json
ModManager/files/files/: modlist.json
ModManager/files/translations/: PL.txt
ModManager/modlist/Sheriff/: steam_appid.txt
ModManager/server/: modlist.json
ModManager4/: ModManager.Designer.cs  ModManager.cs  ModManager.resx  ModManager4.csproj  Program.cs
ModManager4/Class/: Category.cs  Categorylist.cs  Component.cs  Componentlist.cs  Config.cs  ConfigLine.cs  Dependency.cs  Events.cs  Faq.cs  Faqlist.cs  Fontlist.cs  InstalledMod.cs  Logger.cs  MMCheckbox.cs  MMIcon.cs  Mod.cs  ModWorker.cs  Modlist.cs  News.cs  Newslist.cs  Page.cs  Pagelist.cs  Refresher.cs  Server.cs  ServerConfig.cs  Serverlist.cs  Tool.cs  Toollist.cs  Tooltips.cs  Updater.cs  Utils.cs
ModManager4/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ModManager5/: ModManager.cs  ModManager5 - Backup.csproj  ModManager5.csproj  ModManager5.sln  Program.cs  token.txt.bak
ModManager5/Classes/: Account.cs  Asset.cs  Category.cs  CategoryManager.cs  Config.cs  ConfigManager.cs  ContextMenu.cs  Dependency.cs  DependencyList.cs  DownloadWorker.cs  Faq.cs  FaqList.cs  GlobalConfig.cs  InstalledMod.cs  InstalledVanilla.cs  Language.cs  MatuxAPI.cs  Mod.cs  ModList.cs  ModManagerUI.cs  ModWorker.cs  News.cs  NewsList.cs  Refresher.cs  Server.cs  ServerConfig.cs  ServerList.cs  ServerManager.cs  Theme.cs  ThemeList.cs  Translation.cs  Translator.cs  Updater.cs  Utils.cs  VersionUpdater.cs  Visuals.cs
ModManager5/Forms/: GenericPanel.Designer.cs  GenericPanel.cs
ModManager5/ModManager5/: ModManager.Designer.cs  ModManager.cs  Program.cs
ModManager5/ModManager5/Classes/: AccountStat.cs  Category.cs  CategoryManager.cs  Config.cs  ConfigManager.cs  ContextMenu.cs  DependencyList.cs  FaqList.cs  MMButton.cs  MMTextbox.cs  MatuxAPI.cs  Mod.cs  ModList.cs  ModManagerUI.cs  ModWorker.cs  NewsList.cs  Refresher.cs  ServerConfig.cs  ServerConfigLine.cs  ServerManager.cs  Theme.cs  ThemeList.cs  Updater.cs  Utils.cs
ModManager5/ModManager5/Properties/: Resources.Designer.cs  Resources.resx
ModManager5/Objects/: MMButton.cs  MMCheckBox.cs  MMComboBox.cs  MMLabel.cs  MMListBox.cs  MMTextbox.cs
ModManager5/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ModManager6/: ModManager.Designer.cs  ModManager.cs  ModManager.resx  ModManager6.csproj  Program.cs
ModManager6/Classes/: Category.cs  Config.cs  ConfigManager.cs  ContextMenu.cs  Download.cs  DownloadJob.cs  DownloadLine.cs  DownloadProgress.cs  Downloader.cs  FileDownloadManager.cs  FileDownloader.cs  FileSystem.cs  InstalledMod.cs  InstalledVanilla.cs  Language.cs  Log.cs  Mod.cs  ModDependency.cs  ModList.cs  ModManagerComponents.cs  ModManagerUI.cs  ModOption.cs  ModSource.cs  ModState.cs  ModVersion.cs  ModWorker.cs  Server.cs  ServerList.cs  ServerManager.cs  Theme.cs  ThemeList.cs  Translation.cs  Translator.cs  Updater.cs  VersionUpdater.cs
ModManager6/Forms/: AlertBox.Designer.cs  AlertBox.cs  AlertBox.resx  Feedback.Designer.cs  Feedback.cs  Feedback.resx  GenericPanel.Designer.cs  GenericPanel.cs
ModManager6/Objects/: MMButton.cs  MMCheckBox.cs  MMComboBox.cs  MMLabel.cs  MMListBox.cs
ModManager6/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ReleaseMaker/: ReleaseMaker.sln
ReleaseMaker/ReleaseMaker/: Program.cs  ReleaseMaker.Designer.cs  ReleaseMaker.cs
ReleaseMaker/ReleaseMaker/Properties/: Resources.Designer.cs  Resources.resx
app/: .env  .gitignore  composer.json
modlist/Sheriff/: doorstop_config.ini
(+2435 files in other folders)
