// 몬스터 생성
// 예 ) 
// 아이템 아이디
// {
// 	생성할 몬스터 아이디 	% <- 생성할 Persent
// 	생성할 몬스터 아이디 	% <- 생성할 Persent
// 	생성할 몬스터 아이디 	% <- 생성할 Persent
// }

// 1~5
II_CHR_SYS_SCR_CM_LV5	// 1~10
{
	MI_AIBATT1		15
	MI_AIBATT2		15
	MI_AIBATT3		15
	MI_AIBATT4		5
	MI_MUSHPANG1		15
	MI_MUSHPANG2		15
	MI_MUSHPANG3		15
	MI_MUSHPANG4		5
}
II_CHR_SYS_SCR_CM_LV10
{
	MI_BURUDENG1		15
	MI_BURUDENG2		15
	MI_BURUDENG3		15
	MI_BURUDENG4		5
	MI_PUKEPUKE1		15
	MI_PUKEPUKE2		15
	MI_PUKEPUKE3		15
	MI_PUKEPUKE4		5
}
II_CHR_SYS_SCR_CM_LV15
{
	MI_PEAKYTURTLE1		10
	MI_PEAKYTURTLE2		10
	MI_PEAKYTURTLE3		10
	MI_PEAKYTURTLE4		4
	MI_DEMIAN1		10
	MI_DEMIAN2		10
	MI_DEMIAN3		10
	MI_DEMIAN4		3
	MI_DORIDOMA1		10
	MI_DORIDOMA2		10
	MI_DORIDOMA3		10
	MI_DORIDOMA4		3
}
II_CHR_SYS_SCR_CM_LV20
{
	MI_LAWOLF1		10
	MI_LAWOLF2		10
	MI_LAWOLF3		10
	MI_LAWOLF4		4
	MI_FEFERN1		10
	MI_FEFERN2		10
	MI_FEFERN3		10
	MI_FEFERN4		3
	MI_NYANGNYANG1		10
	MI_NYANGNYANG2		10
	MI_NYANGNYANG3		10
	MI_NYANGNYANG4		3
}
II_CHR_SYS_SCR_CM_LV25
{
	MI_BANG1		15
	MI_BANG2		15
	MI_BANG3		15
	MI_BANG4		5
	MI_WAGSAAC1		15
	MI_WAGSAAC2		15
	MI_WAGSAAC3		15
	MI_WAGSAAC4		5
}
II_CHR_SYS_SCR_CM_LV30
{
	MI_MIA1			15
	MI_MIA2			15
	MI_MIA3			15
	MI_MIA4			5
	MI_MRPUMPKIN1		15
	MI_MRPUMPKIN2		15
	MI_MRPUMPKIN3		15
	MI_MRPUMPKIN4		5
}
II_CHR_SYS_SCR_CM_LV35
{
	MI_GIGGLEBOX1		15
	MI_GIGGLEBOX2		15
	MI_GIGGLEBOX3		15
	MI_GIGGLEBOX4		5
	MI_ROCKMUSCLE1		15
	MI_ROCKMUSCLE2		15
	MI_ROCKMUSCLE3		15
	MI_ROCKMUSCLE4		5
}
II_CHR_SYS_SCR_CM_LV40
{
	MI_HOBO1		15
	MI_HOBO2		15
	MI_HOBO3		15
	MI_HOBO4		5
	MI_DUMBBULL1		15
	MI_DUMBBULL2		15
	MI_DUMBBULL3		15
	MI_DUMBBULL4		5
}
II_CHR_SYS_SCR_CM_LV45
{
	MI_TOTEMIA1		15
	MI_TOTEMIA2		15
	MI_TOTEMIA3		15
	MI_TOTEMIA4		5
	MI_CARDPUPPET1		15
	MI_CARDPUPPET2		15
	MI_CARDPUPPET3		15
	MI_CARDPUPPET4		5
}
II_CHR_SYS_SCR_CM_LV50
{
	MI_TOMBSTONEBEARER1	10
	MI_TOMBSTONEBEARER2	10
	MI_TOMBSTONEBEARER3	10
	MI_TOMBSTONEBEARER4	4
	MI_BASQUE1		10
	MI_BASQUE2		10
	MI_BASQUE3		10
	MI_BASQUE4		3
	MI_PRANKSTER1		10
	MI_PRANKSTER2		10
	MI_PRANKSTER3		10
	MI_PRANKSTER4		3
}
II_CHR_SYS_SCR_CM_LV55
{
	MI_WHEELEM1		15
	MI_WHEELEM2		15
	MI_WHEELEM3		15
	MI_WHEELEM4		5
	MI_LEYENA1		15
	MI_LEYENA2		15
	MI_LEYENA3		15
	MI_LEYENA4		5
}
II_CHR_SYS_SCR_CM_LV60
{
	MI_STEAMWALKER1		10
	MI_STEAMWALKER2		10
	MI_STEAMWALKER3		10
	MI_STEAMWALKER4		4
	MI_STEELKNIGHT1		10
	MI_STEELKNIGHT2		10
	MI_STEELKNIGHT3		10
	MI_STEELKNIGHT4		3
	MI_NUTTYWHEEL1		10
	MI_NUTTYWHEEL2		10
	MI_NUTTYWHEEL3		10
	MI_NUTTYWHEEL4		3
}
II_CHR_SYS_SCR_CM_LV65
{
	MI_DRILLER1		15
	MI_DRILLER2		15
	MI_DRILLER3		15
	MI_DRILLER4		5
	MI_VOLT1		15
	MI_VOLT2		15
	MI_VOLT3		15
	MI_VOLT4		5
}
II_CHR_SYS_SCR_CM_LV70
{
	MI_ELDERGUARD1		10
	MI_ELDERGUARD2		10
	MI_ELDERGUARD3		10
	MI_ELDERGUARD4		4
	MI_GARBAGEPIDER1	10
	MI_GARBAGEPIDER2	10
	MI_GARBAGEPIDER3	10
	MI_GARBAGEPIDER4	3
	MI_CRANEMACHINERY1	10
	MI_CRANEMACHINERY2	10
	MI_CRANEMACHINERY3	10
	MI_CRANEMACHINERY4	3
}
II_CHR_SYS_SCR_CM_01
{
	MI_NAUTREPY4		25
	MI_SYLIACA4		25
	MI_GREEMONG4		25
	MI_BOO4			25
}
II_CHR_SYS_SCR_CM_02
{
	MI_CARRIERBOMB4		20
	MI_HOPPRE4		20
	MI_MUSHPOIE4		20
	MI_IREN4		20
	MI_WATANGKA4		20
}
II_CHR_SYS_SCR_CM_03
{
	MI_ANTIQUERY4		20
	MI_LUIA4		20
	MI_GONGURY4		20
	MI_SHUHAMMA4		20
	MI_KERN4		20
}
II_CHR_SYS_SCR_CM_04
{
	MI_GLAPHAN4		20
	MI_KIMERADON5		20
	MI_BEARNUCKY5		20
	MI_MUFFRIN6		20
	MI_POPCRANK5		20
}

II_CHR_SYS_SCR_CM_NAUTREPY
{
	MI_NAUTREPY4		100
}

II_CHR_SYS_SCR_CM_SYLIACA
{
	MI_SYLIACA4		100
}

II_CHR_SYS_SCR_CM_GREEMONG
{
	MI_GREEMONG4		100
}

II_CHR_SYS_SCR_CM_BOO
{
	MI_BOO4			100
}

II_CHR_SYS_SCR_CM_CARRIERBOMB
{
	MI_CARRIERBOMB4		100
}

II_CHR_SYS_SCR_CM_HOPPRE
{
	MI_HOPPRE4		100
}

II_CHR_SYS_SCR_CM_MUSHPOIE
{
	MI_MUSHPOIE4		100
}

II_CHR_SYS_SCR_CM_IREN
{
	MI_IREN4		100
}

II_CHR_SYS_SCR_CM_WATANGKA
{
	MI_WATANGKA4		100
}

II_CHR_SYS_SCR_CM_ANTIQUERY
{
	MI_ANTIQUERY4		100
}

II_CHR_SYS_SCR_CM_LUIA
{
	MI_LUIA4		100
}

II_CHR_SYS_SCR_CM_GONGURY
{
	MI_GONGURY4		100
}

II_CHR_SYS_SCR_CM_SHUHAMMA
{
	MI_SHUHAMMA4		100
}

II_CHR_SYS_SCR_CM_KERN
{
	MI_KERN4		100
}

II_CHR_SYS_SCR_CM_GLAPHAN
{
	MI_GLAPHAN4		100
}

II_CHR_SYS_SCR_CM_KIMERADON
{
	MI_KIMERADON5		100
}

II_CHR_SYS_SCR_CM_BEARNUCKY
{
	MI_BEARNUCKY5		100
}

II_CHR_SYS_SCR_CM_MUFFRIN
{
	MI_MUFFRIN6		100
}

II_CHR_SYS_SCR_CM_POPCRANK
{
	MI_POPCRANK5		100
}