//프리프 쿠폰 UI에 삽입될 아이템만 등록						
//인덱스	아이템 ID	아이템 지급 개수	쿠폰 조건	쿠폰 조건 수량	지급 시 귀속 여부	
//Index	dwID	dwProvidecount	dwFlyffCoupon	dwFlyffCouponcount	dwLockdown	
1	II_WEA_SWO_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 검
2	II_WEA_SWT_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 대검
3	II_WEA_AXE_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 도끼
4	II_WEA_AXT_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 양손 도끼
5	II_WEA_KNU_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 너클
6	II_WEA_CHE_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 스틱
7	II_WEA_WAN_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 완드
8	II_WEA_STA_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 스태프
9	II_WEA_BOW_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 보우
10	II_WEA_YOY_SUHO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	98	0	//수호의 요요
11	II_WEA_SWO_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 검
12	II_WEA_SWT_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 대검
13	II_WEA_AXE_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 도끼
14	II_WEA_AXT_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 양손 도끼
15	II_WEA_KNU_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 너클
16	II_WEA_CHE_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 스틱
17	II_WEA_WAN_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 완드
18	II_WEA_STA_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 스태프
19	II_WEA_BOW_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 보우
20	II_WEA_YOY_USU	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	114	0	//유서깊은 요요
21	II_WEA_SWO_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 잃어버린 검
22	II_WEA_SWT_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 떨어뜨린 대검
23	II_WEA_AXE_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 나무하던 도끼
24	II_WEA_AXT_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 나무하던 양손 도끼
25	II_WEA_KNU_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 착용했던 장갑
26	II_WEA_CHE_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 좋아했던 스틱
27	II_WEA_WAN_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 분실한 완드
28	II_WEA_STA_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 축복해준 스태프
29	II_WEA_BOW_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 사용했던 활
30	II_WEA_YOY_ANGEL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	130	0	//천사가 갖고 놀던 요요
31	II_WEA_SWO_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금검
32	II_WEA_SWT_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금대검
33	II_WEA_AXE_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금도끼
34	II_WEA_AXT_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 커다란 황금도끼
35	II_WEA_KNU_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금장갑
36	II_WEA_CHE_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금스틱
37	II_WEA_WAN_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금완드
38	II_WEA_STA_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금스태프
39	II_WEA_BOW_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금활
40	II_WEA_YOY_LEAGENDG	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	183	0	//전설의 황금요요
41	II_WEA_SWO_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 한손검
42	II_WEA_SWT_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 양손검
43	II_WEA_AXE_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 한손도끼
44	II_WEA_AXT_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 양손도끼
45	II_WEA_KNU_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 너클
46	II_WEA_CHE_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 스틱
47	II_WEA_WAN_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 완드
48	II_WEA_STA_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 스태프
49	II_WEA_BOW_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 보우
50	II_WEA_YOY_LUZA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1070	0	//루지카의 요요
51	II_WEA_SWO_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 한손검
52	II_WEA_SWT_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 양손검
53	II_WEA_AXE_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 한손도끼
54	II_WEA_AXT_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 양손도끼
55	II_WEA_KNU_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 너클
56	II_WEA_CHE_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 스틱
57	II_WEA_WAN_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 완드
58	II_WEA_STA_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 스태프
59	II_WEA_BOW_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 보우
60	II_WEA_YOY_LUZAM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//루지카의 크리스탈 요요
61	II_WEA_SWO_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 소드
62	II_WEA_SWT_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 슬레이어
63	II_WEA_AXE_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 엑스
64	II_WEA_AXT_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 투핸드 엑스
65	II_WEA_KNU_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 너클
66	II_WEA_CHE_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 스틱
67	II_WEA_WAN_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 완드
68	II_WEA_STA_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 스태프
69	II_WEA_BOW_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 보우
70	II_WEA_YOY_ENTANESS	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1284	0	//퀸 엔타니스 요요
71	II_WEA_SWO_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 검
72	II_WEA_SWT_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 대검
73	II_WEA_AXE_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 한손 도끼
74	II_WEA_AXT_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 양손 도끼
75	II_WEA_KNU_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 너클
76	II_WEA_CHE_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 스틱
77	II_WEA_WAN_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 완드
78	II_WEA_STA_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 스태프
79	II_WEA_BOW_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 보우
80	II_WEA_YOY_HERNES	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1370	0	//헤르네스의 요요
81	II_WEA_SWO_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 검
82	II_WEA_SWT_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 대검
83	II_WEA_AXE_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 해머
84	II_WEA_AXT_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 양손해머
85	II_WEA_KNU_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 너클
86	II_WEA_CHE_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 스틱
87	II_WEA_WAN_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 완드
88	II_WEA_STA_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 스태프
89	II_WEA_BOW_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 보우
90	II_WEA_YOY_ROYAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	1498	0	//왕실 수호단의 요요
91	II_WEA_SWO_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 소드(M)
92	II_WEA_SWT_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 슬레이어(M)
93	II_WEA_AXE_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 엑스(M)
94	II_WEA_AXT_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 투핸드 엑스(M)
95	II_WEA_KNU_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 너클(M)
96	II_WEA_CHE_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 스틱(M)
97	II_WEA_WAN_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 완드(M)
98	II_WEA_STA_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 스태프(M)
99	II_WEA_BOW_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 보우(M)
100	II_WEA_YOY_ENTANESSUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2470	0	//퀸 엔타니스 요요(M)
101	II_WEA_SWO_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 검(M)
102	II_WEA_SWT_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 대검(M)
103	II_WEA_AXE_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 한손 도끼(M)
104	II_WEA_AXT_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 양손 도끼(M)
105	II_WEA_KNU_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 너클(M)
106	II_WEA_CHE_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 스틱(M)
107	II_WEA_WAN_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 완드(M)
108	II_WEA_STA_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 스태프(M)
109	II_WEA_BOW_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 보우(M)
110	II_WEA_YOY_HERNESUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2712	0	//헤르네스의 요요(M)
111	II_WEA_SWO_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 검(M)
112	II_WEA_SWT_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 대검(M)
113	II_WEA_AXE_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 해머(M)
114	II_WEA_AXT_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 양손해머(M)
115	II_WEA_KNU_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 너클(M)
116	II_WEA_CHE_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 스틱(M)
117	II_WEA_WAN_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 완드(M)
118	II_WEA_STA_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 스태프(M)
119	II_WEA_BOW_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 보우(M)
120	II_WEA_YOY_ROYALUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3280	0	//왕실 수호단의 요요(M)
121	II_WEA_SWO_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 소드
122	II_WEA_SWT_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 슬레이어
123	II_WEA_AXE_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 엑스
124	II_WEA_AXT_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 투핸드 엑스
125	II_WEA_KNU_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 너클
126	II_WEA_CHE_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 스틱
127	II_WEA_WAN_BLOODY2	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 완드
128	II_WEA_STA_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 스태프
129	II_WEA_BOW_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 보우
130	II_WEA_YOY_BLOODY	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	256	0	//블러디 요요
131	II_WEA_SWO_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 블레이드
132	II_WEA_SWT_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 슬레이어
133	II_WEA_AXE_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 엑스
134	II_WEA_AXT_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 투핸드 엑스
135	II_WEA_KNU_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 너클
136	II_WEA_CHE_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 스틱
137	II_WEA_WAN_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 완드
138	II_WEA_STA_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 스태프
139	II_WEA_BOW_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 보우
140	II_WEA_YOY_VEMPIRE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	2260	0	//뱀파이어 요요
141	II_WEA_SWO_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 한손검
142	II_WEA_SWT_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 양손검
143	II_WEA_AXE_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 한손도끼
144	II_WEA_AXT_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 양손도끼
145	II_WEA_KNU_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 너클
146	II_WEA_CHE_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 스틱
147	II_WEA_WAN_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 완드
148	II_WEA_STA_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 스태프
149	II_WEA_BOW_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 보우
150	II_WEA_YOY_ANCIENT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	3950	0	//고대의 요요
151	II_WEA_SWO_BEHESWORD	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 검
152	II_WEA_SWO_BEHEONEHANDSWORD	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 한손 검
153	II_WEA_SWT_BEHETWOSWORD	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 대검
154	II_WEA_AXE_BEHEONEHANDAXE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 한손 도끼
155	II_WEA_AXT_BEHETWOAXE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 양손 도끼
156	II_WEA_KNU_BEHENUCLE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 너클
157	II_WEA_CHE_BEHESTICK	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 스틱
158	II_WEA_WAN_BEHEWAND	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 완드
159	II_WEA_STA_BEHESTAFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 스태프
160	II_WEA_BOW_BEHECROSSBOW	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 크로스 보우
161	II_WEA_YOY_BEHEYOYO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	4504	0	//베히모스의 요요
162	II_WEA_SWO_SWDSOUL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FLY	972	0	//영혼의 검
163	II_ARM_M_MER_HELMET_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 헬멧(남)_머서너리 60제
164	II_ARM_M_MER_SUIT_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 슈트(남)
165	II_ARM_M_MER_GAUNTLET_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 건틀렛(남)
166	II_ARM_M_MER_BOOTS_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 부츠(남)
167	II_ARM_F_MER_HELMET_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 헬멧(여)
168	II_ARM_F_MER_SUIT_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 슈트(여)
169	II_ARM_F_MER_GAUNTLET_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 건틀렛(여)
170	II_ARM_F_MER_BOOTS_SET_04	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//리콘 부츠(여)
171	II_ARM_M_MAG_HELMET_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 헬멧(남)_매지션 60제
172	II_ARM_M_MAG_SUIT_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 슈트(남)
173	II_ARM_M_MAG_GAUNTLET_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 건틀렛(남)
174	II_ARM_M_MAG_BOOTS_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 부츠(남)
175	II_ARM_F_MAG_HELMET_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 헬멧(여)
176	II_ARM_F_MAG_SUIT_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 슈트(여)
177	II_ARM_F_MAG_GAUNTLET_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 건틀렛(여)
178	II_ARM_F_MAG_BOOTS_SET_07	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//아에스 부츠(여)
179	II_ARM_M_ASS_HELMET_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 헬멧(남)_어시스트 60제
180	II_ARM_M_ASS_SUIT_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 슈트(남)
181	II_ARM_M_ASS_GAUNTLET_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 건틀렛(남)
182	II_ARM_M_ASS_BOOTS_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 부츠(남)
183	II_ARM_F_ASS_HELMET_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 헬멧(여)
184	II_ARM_F_ASS_SUIT_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 슈트(여)
185	II_ARM_F_ASS_GAUNTLET_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 건틀렛(여)
186	II_ARM_F_ASS_BOOTS_SET_06	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//슈란드 부츠(여)
187	II_ARM_M_ACR_HELMET_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 헬멧(남)_아크로뱃 60제
188	II_ARM_M_ACR_SUIT_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 슈트(남)
189	II_ARM_M_ACR_GAUNTLET_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 건틀렛(남)
190	II_ARM_M_ACR_BOOTS_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 부츠(남)
191	II_ARM_F_ACR_HELMET_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 헬멧(여)
192	II_ARM_F_ACR_SUIT_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 슈트(여)
193	II_ARM_F_ACR_GAUNTLET_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 건틀렛(여)
194	II_ARM_F_ACR_BOOTS_SET_05	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	79	0	//레브론 부츠(여)
195	II_ARM_M_KIN_HELMET_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 헬멧(남)_나이트 75제
196	II_ARM_M_KIN_SUIT_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 슈트(남)
197	II_ARM_M_KIN_GAUNTLET_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 건틀렛(남)
198	II_ARM_M_KIN_BOOTS_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 부츠(남)
199	II_ARM_F_KIN_HELMET_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 헬멧(여)
200	II_ARM_F_KIN_SUIT_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 슈트(여)
201	II_ARM_F_KIN_GAUNTLET_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 건틀렛(여)
202	II_ARM_F_KIN_BOOTS_SET_08	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//워폰 부츠(여)
203	II_ARM_M_KIN_HELMET_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 헬멧(남)_나이트 90제
204	II_ARM_M_KIN_SUIT_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 슈트(남)
205	II_ARM_M_KIN_GAUNTLET_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 건틀렛(남)
206	II_ARM_M_KIN_BOOTS_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 부츠(남)
207	II_ARM_F_KIN_HELMET_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 헬멧(여)
208	II_ARM_F_KIN_SUIT_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 슈트(여)
209	II_ARM_F_KIN_GAUNTLET_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 건틀렛(여)
210	II_ARM_F_KIN_BOOTS_SET_09	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//위스 부츠(여)
211	II_ARM_M_KIN_HELMET_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 헬멧(남)_나이트 105제
212	II_ARM_M_KIN_SUIT_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 슈트(남)
213	II_ARM_M_KIN_GAUNTLET_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 건틀렛(남)
214	II_ARM_M_KIN_BOOTS_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 부츠(남)
215	II_ARM_F_KIN_HELMET_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 헬멧(여)
216	II_ARM_F_KIN_SUIT_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 슈트(여)
217	II_ARM_F_KIN_GAUNTLET_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 건틀렛(여)
218	II_ARM_F_KIN_BOOTS_SET_10	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엑트로 부츠(여)
219	II_ARM_M_KIN_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 헬멧(남)_나이트 105제
220	II_ARM_M_KIN_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 슈트(남)
221	II_ARM_M_KIN_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 건틀렛(남)
222	II_ARM_M_KIN_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 부츠(남)
223	II_ARM_F_KIN_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 헬멧(여)
224	II_ARM_F_KIN_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 슈트(여)
225	II_ARM_F_KIN_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 건틀렛(여)
226	II_ARM_F_KIN_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//나이어트 부츠(여)
227	II_ARM_M_KIN_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 헬멧(남)_나이트120제
228	II_ARM_M_KIN_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 슈트(남)
229	II_ARM_M_KIN_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 건틀렛(남)
230	II_ARM_M_KIN_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 부츠(남)
231	II_ARM_F_KIN_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 헬멧(여)
232	II_ARM_F_KIN_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 슈트(여)
233	II_ARM_F_KIN_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 건틀렛(여)
234	II_ARM_F_KIN_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 나이트 부츠(여)
235	II_ARM_M_KIN_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 헬멧(남)_나이트125제
236	II_ARM_M_KIN_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 슈트(남)
237	II_ARM_M_KIN_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 건틀렛(남)
238	II_ARM_M_KIN_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 부츠(남)
239	II_ARM_F_KIN_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 헬멧(여)
240	II_ARM_F_KIN_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 슈트(여)
241	II_ARM_F_KIN_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 건틀렛(여)
242	II_ARM_F_KIN_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 나이트 부츠(여)
243	II_ARM_M_LORDK_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 헬멧(남)_로드템플러 130제
244	II_ARM_M_LORDK_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 슈트(남)
245	II_ARM_M_LORDK_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 건틀렛(남)
246	II_ARM_M_LORDK_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 부츠(남)
247	II_ARM_F_LORDK_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 헬멧(여)
248	II_ARM_F_LORDK_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 슈트(여)
249	II_ARM_F_LORDK_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 건틀렛(여)
250	II_ARM_F_LORDK_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 로드템플러 부츠(여)
251	II_ARM_M_BLA_HELMET_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 헬멧(남)_블레이드 75제
252	II_ARM_M_BLA_SUIT_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 슈트(남)
253	II_ARM_M_BLA_GAUNTLET_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 건틀렛(남)
254	II_ARM_M_BLA_BOOTS_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 부츠(남)
255	II_ARM_F_BLA_HELMET_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 헬멧(여)
256	II_ARM_F_BLA_SUIT_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 슈트(여)
257	II_ARM_F_BLA_GAUNTLET_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 건틀렛(여)
258	II_ARM_F_BLA_BOOTS_SET_11	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//아이니 부츠(여)
259	II_ARM_M_BLA_HELMET_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 헬멧(남)_블레이드 90제
260	II_ARM_M_BLA_SUIT_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 슈트(남)
261	II_ARM_M_BLA_GAUNTLET_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 건틀렛(남)
262	II_ARM_M_BLA_BOOTS_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 부츠(남)
263	II_ARM_F_BLA_HELMET_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 헬멧(여)
264	II_ARM_F_BLA_SUIT_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 슈트(여)
265	II_ARM_F_BLA_GAUNTLET_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 건틀렛(여)
266	II_ARM_F_BLA_BOOTS_SET_12	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//데이스트 부츠(여)
267	II_ARM_M_BLA_HELMET_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 헬멧(남)_블레이드 105제
268	II_ARM_M_BLA_SUIT_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 슈트(남)
269	II_ARM_M_BLA_GAUNTLET_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 건틀렛(남)
270	II_ARM_M_BLA_BOOTS_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 부츠(남)
271	II_ARM_F_BLA_HELMET_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 헬멧(여)
272	II_ARM_F_BLA_SUIT_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 슈트(여)
273	II_ARM_F_BLA_GAUNTLET_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 건틀렛(여)
274	II_ARM_F_BLA_BOOTS_SET_13	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//하네스 부츠(여)
275	II_ARM_M_BLA_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 헬멧(남)_블레이드 105제
276	II_ARM_M_BLA_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 슈트(남)
277	II_ARM_M_BLA_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 건틀렛(남)
278	II_ARM_M_BLA_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 부츠(남)
279	II_ARM_F_BLA_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 헬멧(여)
280	II_ARM_F_BLA_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 슈트(여)
281	II_ARM_F_BLA_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 건틀렛(여)
282	II_ARM_F_BLA_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//블레인 부츠(여)
283	II_ARM_M_BLA_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 헬멧(남)_블레이드 120제
284	II_ARM_M_BLA_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 슈트(남)
285	II_ARM_M_BLA_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 건틀렛(남)
286	II_ARM_M_BLA_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 부츠(남)
287	II_ARM_F_BLA_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 헬멧(여)
288	II_ARM_F_BLA_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 슈트(여)
289	II_ARM_F_BLA_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 건틀렛(여)
290	II_ARM_F_BLA_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 블레이드 부츠(여)
291	II_ARM_M_BLA_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 헬멧(남)_블레이드 125제
292	II_ARM_M_BLA_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 슈트(남)
293	II_ARM_M_BLA_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 건틀렛(남)
294	II_ARM_M_BLA_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 부츠(남)
295	II_ARM_F_BLA_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 헬멧(여)
296	II_ARM_F_BLA_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 슈트(여)
297	II_ARM_F_BLA_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 건틀렛(여)
298	II_ARM_F_BLA_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 블레이드 부츠(여)
299	II_ARM_M_STORMB_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰블레이드 헬멧(남)_스톰블레이드 130제
300	II_ARM_M_STORMB_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰블레이드 슈트(남)
301	II_ARM_M_STORMB_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 건틀렛(남)
302	II_ARM_M_STORMB_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 부츠(남)
303	II_ARM_F_STORMB_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 헬멧(여)
304	II_ARM_F_STORMB_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 슈트(여)
305	II_ARM_F_STORMB_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 건틀렛(여)
306	II_ARM_F_STORMB_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 스톰 블레이드 부츠(여)
307	II_ARM_M_PSY_HELMET_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 헬멧(남)_사이키퍼 75제
308	II_ARM_M_PSY_SUIT_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 슈트(남)
309	II_ARM_M_PSY_GAUNTLET_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 건틀렛(남)
310	II_ARM_M_PSY_BOOTS_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 부츠(남)
311	II_ARM_F_PSY_HELMET_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 헬멧(여)
312	II_ARM_F_PSY_SUIT_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 슈트(여)
313	II_ARM_F_PSY_GAUNTLET_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 건틀렛(여)
314	II_ARM_F_PSY_BOOTS_SET_26	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//로팡 부츠(여)
315	II_ARM_M_PSY_HELMET_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 헬멧(남)_사이키퍼 90제
316	II_ARM_M_PSY_SUIT_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 슈트(남)
317	II_ARM_M_PSY_GAUNTLET_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 건틀렛(남)
318	II_ARM_M_PSY_BOOTS_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 부츠(남)
319	II_ARM_F_PSY_HELMET_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 헬멧(여)
320	II_ARM_F_PSY_SUIT_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 슈트(여)
321	II_ARM_F_PSY_GAUNTLET_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 건틀렛(여)
322	II_ARM_F_PSY_BOOTS_SET_27	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//지니언 부츠(여)
323	II_ARM_M_PSY_HELMET_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 헬멧(남)_사이키퍼 105제
324	II_ARM_M_PSY_SUIT_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 슈트(남)
325	II_ARM_M_PSY_GAUNTLET_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 건틀렛(남)
326	II_ARM_M_PSY_BOOTS_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 부츠(남)
327	II_ARM_F_PSY_HELMET_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 헬멧(여)
328	II_ARM_F_PSY_SUIT_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 슈트(여)
329	II_ARM_F_PSY_GAUNTLET_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 건틀렛(여)
330	II_ARM_F_PSY_BOOTS_SET_28	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//메카트로 부츠(여)
331	II_ARM_M_PSY_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 헬멧(남)_사이키퍼 105제
332	II_ARM_M_PSY_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 슈트(남)
333	II_ARM_M_PSY_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 건틀렛(남)
334	II_ARM_M_PSY_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 부츠(남)
335	II_ARM_F_PSY_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 헬멧(여)
336	II_ARM_F_PSY_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 슈트(여)
337	II_ARM_F_PSY_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 건틀렛(여)
338	II_ARM_F_PSY_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//사이컨 부츠(여)
339	II_ARM_M_PSY_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 헬멧(남)_사이키퍼 120제
340	II_ARM_M_PSY_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 슈트(남)
341	II_ARM_M_PSY_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 건틀렛(남)
342	II_ARM_M_PSY_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 부츠(남)
343	II_ARM_F_PSY_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 헬멧(여)
344	II_ARM_F_PSY_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 슈트(여)
345	II_ARM_F_PSY_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 건틀렛(여)
346	II_ARM_F_PSY_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 사이키퍼 부츠(여)
347	II_ARM_M_PSY_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 헬멧(남)_사이키퍼 125제
348	II_ARM_M_PSY_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 슈트(남)
349	II_ARM_M_PSY_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 건틀렛(남)
350	II_ARM_M_PSY_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 부츠(남)
351	II_ARM_F_PSY_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 헬멧(여)
352	II_ARM_F_PSY_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 슈트(여)
353	II_ARM_F_PSY_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 건틀렛(여)
354	II_ARM_F_PSY_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 사이키퍼 부츠(여)
355	II_ARM_M_MENT_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 헬멧(남)_멘탈리스트 130제
356	II_ARM_M_MENT_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 슈트(남)
357	II_ARM_M_MENT_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 건틀렛(남)
358	II_ARM_M_MENT_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 부츠(남)
359	II_ARM_F_MENT_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 헬멧(여)
360	II_ARM_F_MENT_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 슈트(여)
361	II_ARM_F_MENT_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 건틀렛(여)
362	II_ARM_F_MENT_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 멘탈리스트 부츠(여)
363	II_ARM_M_ELE_HELMET_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 헬멧(남)_엘리멘터 75제
364	II_ARM_M_ELE_SUIT_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 슈트(남)
365	II_ARM_M_ELE_GAUNTLET_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 건틀렛(남)
366	II_ARM_M_ELE_BOOTS_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 부츠(남)
367	II_ARM_F_ELE_HELMET_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 헬멧(여)
368	II_ARM_F_ELE_SUIT_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 슈트(여)
369	II_ARM_F_ELE_GAUNTLET_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 건틀렛(여)
370	II_ARM_F_ELE_BOOTS_SET_29	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//뮤란 부츠(여)
371	II_ARM_M_ELE_HELMET_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 헬멧(남)_엘리멘터 90제
372	II_ARM_M_ELE_SUIT_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 슈트(남)
373	II_ARM_M_ELE_GAUNTLET_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 건틀렛(남)
374	II_ARM_M_ELE_BOOTS_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 부츠(남)
375	II_ARM_F_ELE_HELMET_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 헬멧(여)
376	II_ARM_F_ELE_SUIT_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 슈트(여)
377	II_ARM_F_ELE_GAUNTLET_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 건틀렛(여)
378	II_ARM_F_ELE_BOOTS_SET_30	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//엘더 부츠(여)
379	II_ARM_M_ELE_HELMET_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 헬멧(남)_엘리멘터 105제
380	II_ARM_M_ELE_SUIT_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 슈트(남)
381	II_ARM_M_ELE_GAUNTLET_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 건틀렛(남)
382	II_ARM_M_ELE_BOOTS_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 부츠(남)
383	II_ARM_F_ELE_HELMET_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 헬멧(여)
384	II_ARM_F_ELE_SUIT_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 슈트(여)
385	II_ARM_F_ELE_GAUNTLET_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 건틀렛(여)
386	II_ARM_F_ELE_BOOTS_SET_31	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//샤벨 부츠(여)
387	II_ARM_M_ELE_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 헬멧(남)_엘리멘터 105제
388	II_ARM_M_ELE_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 슈트(남)
389	II_ARM_M_ELE_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 건틀렛(남)
390	II_ARM_M_ELE_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 부츠(남)
391	II_ARM_F_ELE_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 헬멧(여)
392	II_ARM_F_ELE_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 슈트(여)
393	II_ARM_F_ELE_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 건틀렛(여)
394	II_ARM_F_ELE_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//엘리스 부츠(여)
395	II_ARM_M_ELE_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 헬멧(남)_엘리멘터 120제
396	II_ARM_M_ELE_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 슈트(남)
397	II_ARM_M_ELE_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 건틀렛(남)
398	II_ARM_M_ELE_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 부츠(남)
399	II_ARM_F_ELE_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 헬멧(여)
400	II_ARM_F_ELE_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 슈트(여)
401	II_ARM_F_ELE_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 건틀렛(여)
402	II_ARM_F_ELE_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 엘리멘터 부츠(여)
403	II_ARM_M_ELE_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 헬멧(남)_엘리멘터 125제
404	II_ARM_M_ELE_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 슈트(남)
405	II_ARM_M_ELE_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 건틀렛(남)
406	II_ARM_M_ELE_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 부츠(남)
407	II_ARM_F_ELE_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 헬멧(여)
408	II_ARM_F_ELE_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 슈트(여)
409	II_ARM_F_ELE_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 건틀렛(여)
410	II_ARM_F_ELE_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 엘리멘터 부츠(여)
411	II_ARM_M_ELEL_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 헬멧(남)_엘리멘탈로드 130제
412	II_ARM_M_ELEL_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 슈트(남)
413	II_ARM_M_ELEL_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 건틀렛(남)
414	II_ARM_M_ELEL_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 부츠(남)
415	II_ARM_F_ELEL_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 헬멧(여)
416	II_ARM_F_ELEL_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 슈트(여)
417	II_ARM_F_ELEL_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 건틀렛(여)
418	II_ARM_F_ELEL_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 엘리멘탈로드 부츠(여)
419	II_ARM_M_BIL_HELMET_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 헬멧(남)_빌포스터 75제
420	II_ARM_M_BIL_SUIT_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 슈트(남)
421	II_ARM_M_BIL_GAUNTLET_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 건틀렛(남)
422	II_ARM_M_BIL_BOOTS_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 부츠(남)
423	II_ARM_F_BIL_HELMET_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 헬멧(여)
424	II_ARM_F_BIL_SUIT_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 슈트(여)
425	II_ARM_F_BIL_GAUNTLET_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 건틀렛(여)
426	II_ARM_F_BIL_BOOTS_SET_23	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//알렉트 부츠(여)
427	II_ARM_M_BIL_HELMET_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 헬멧(남)_빌포스터 90제
428	II_ARM_M_BIL_SUIT_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 슈트(남)
429	II_ARM_M_BIL_GAUNTLET_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 건틀렛(남)
430	II_ARM_M_BIL_BOOTS_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 부츠(남)
431	II_ARM_F_BIL_HELMET_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 헬멧(여)
432	II_ARM_F_BIL_SUIT_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 슈트(여)
433	II_ARM_F_BIL_GAUNTLET_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 건틀렛(여)
434	II_ARM_F_BIL_BOOTS_SET_24	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아켄트 부츠(여)
435	II_ARM_M_BIL_HELMET_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 헬멧(남)_빌포스터 105제
436	II_ARM_M_BIL_SUIT_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 슈트(남)
437	II_ARM_M_BIL_GAUNTLET_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 건틀렛(남)
438	II_ARM_M_BIL_BOOTS_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 부츠(남)
439	II_ARM_F_BIL_HELMET_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 헬멧(여)
440	II_ARM_F_BIL_SUIT_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 슈트(여)
441	II_ARM_F_BIL_GAUNTLET_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 건틀렛(여)
442	II_ARM_F_BIL_BOOTS_SET_25	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//로디 부츠(여)
443	II_ARM_M_BIL_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 헬멧(남)_빌포스터 105제
444	II_ARM_M_BIL_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 슈트(남)
445	II_ARM_M_BIL_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 건틀렛(남)
446	II_ARM_M_BIL_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 부츠(남)
447	II_ARM_F_BIL_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 헬멧(여)
448	II_ARM_F_BIL_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 슈트(여)
449	II_ARM_F_BIL_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 건틀렛(여)
450	II_ARM_F_BIL_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//빌스트 부츠(여)
451	II_ARM_M_BIL_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 헬멧(남)_빌포스터 120제
452	II_ARM_M_BIL_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 슈트(남)
453	II_ARM_M_BIL_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 건틀렛(남)
454	II_ARM_M_BIL_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 부츠(남)
455	II_ARM_F_BIL_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 헬멧(여)
456	II_ARM_F_BIL_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 슈트(여)
457	II_ARM_F_BIL_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 건틀렛(여)
458	II_ARM_F_BIL_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 빌포스터 부츠(여)
459	II_ARM_M_BIL_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 헬멧(남)_빌포스터 125제
460	II_ARM_M_BIL_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 슈트(남)
461	II_ARM_M_BIL_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 건틀렛(남)
462	II_ARM_M_BIL_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 부츠(남)
463	II_ARM_F_BIL_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 헬멧(여)
464	II_ARM_F_BIL_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 슈트(여)
465	II_ARM_F_BIL_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 건틀렛(여)
466	II_ARM_F_BIL_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 빌포스터 부츠(여)
467	II_ARM_M_FORCEM_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 헬멧(남)_포스마스터 130제
468	II_ARM_M_FORCEM_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 슈트(남)
469	II_ARM_M_FORCEM_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 건틀렛(남)
470	II_ARM_M_FORCEM_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 부츠(남)
471	II_ARM_F_FORCEM_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 헬멧(여)
472	II_ARM_F_FORCEM_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 슈트(여)
473	II_ARM_F_FORCEM_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 건틀렛(여)
474	II_ARM_F_FORCEM_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 포스마스터 부츠(여)
475	II_ARM_M_RIN_HELMET_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 헬멧(남)_링마스터 75제
476	II_ARM_M_RIN_SUIT_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 슈트(남)
477	II_ARM_M_RIN_GAUNTLET_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 건틀렛(남)
478	II_ARM_M_RIN_BOOTS_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 부츠(남)
479	II_ARM_F_RIN_HELMET_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 헬멧(여)
480	II_ARM_F_RIN_SUIT_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 슈트(여)
481	II_ARM_F_RIN_GAUNTLET_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 건틀렛(여)
482	II_ARM_F_RIN_BOOTS_SET_20	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//팩트 부츠(여)
483	II_ARM_M_RIN_HELMET_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 헬멧(남)_링마스터 90제
484	II_ARM_M_RIN_SUIT_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 슈트(남)
485	II_ARM_M_RIN_GAUNTLET_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 건틀렛(남)
486	II_ARM_M_RIN_BOOTS_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 부츠(남)
487	II_ARM_F_RIN_HELMET_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 헬멧(여)
488	II_ARM_F_RIN_SUIT_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 슈트(여)
489	II_ARM_F_RIN_GAUNTLET_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 건틀렛(여)
490	II_ARM_F_RIN_BOOTS_SET_21	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//슈폰 부츠(여)
491	II_ARM_M_RIN_HELMET_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 헬멧(남)_링마스터 105제
492	II_ARM_M_RIN_SUIT_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 슈트(남)
493	II_ARM_M_RIN_GAUNTLET_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 건틀렛(남)
494	II_ARM_M_RIN_BOOTS_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 부츠(남)
495	II_ARM_F_RIN_HELMET_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 헬멧(여)
496	II_ARM_F_RIN_SUIT_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 슈트(여)
497	II_ARM_F_RIN_GAUNTLET_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 건틀렛(여)
498	II_ARM_F_RIN_BOOTS_SET_22	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이빌 부츠(여)
499	II_ARM_M_RIN_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 헬멧(남)_링마스터 105제
500	II_ARM_M_RIN_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 슈트(남)
501	II_ARM_M_RIN_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 건틀렛(남)
502	II_ARM_M_RIN_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 부츠(남)
503	II_ARM_F_RIN_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 헬멧(여)
504	II_ARM_F_RIN_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 슈트(여)
505	II_ARM_F_RIN_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 건틀렛(여)
506	II_ARM_F_RIN_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//리미스 부츠(여)
507	II_ARM_M_RIN_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 헬멧(남)_링마스터 120제
508	II_ARM_M_RIN_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 슈트(남)
509	II_ARM_M_RIN_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 건틀렛(남)
510	II_ARM_M_RIN_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 부츠(남)
511	II_ARM_F_RIN_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 랑마스터 헬멧(여)
512	II_ARM_F_RIN_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 슈트(여)
513	II_ARM_F_RIN_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 건틀렛(여)
514	II_ARM_F_RIN_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 링마스터 부츠(여)
515	II_ARM_M_RIN_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 헬멧(남)_링마스터 125제
516	II_ARM_M_RIN_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 슈트(남)
517	II_ARM_M_RIN_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 건틀렛(남)
518	II_ARM_M_RIN_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 부츠(남)
519	II_ARM_F_RIN_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 헬멧(여)
520	II_ARM_F_RIN_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 슈트(여)
521	II_ARM_F_RIN_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 건틀렛(여)
522	II_ARM_F_RIN_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 링마스터 부츠(여)
523	II_ARM_M_FLOR_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 헬멧(남)_플로리스트 130제
524	II_ARM_M_FLOR_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 슈트(남)
525	II_ARM_M_FLOR_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 건틀렛(남)
526	II_ARM_M_FLOR_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 부츠(남)
527	II_ARM_F_FLOR_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 헬멧(여)
528	II_ARM_F_FLOR_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 폴로리스트 슈트(여)
529	II_ARM_F_FLOR_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 플로리스트 건틀렛(여)
530	II_ARM_F_FLOR_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 폴로리스트 부츠(여)
531	II_ARM_M_JST_HELMET_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 헬멧(남)_제스터 75제
532	II_ARM_M_JST_SUIT_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 슈트(남)
533	II_ARM_M_JST_GAUNTLET_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 건틀렛(남)
534	II_ARM_M_JST_BOOTS_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 부츠(남)
535	II_ARM_F_JST_HELMET_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 헬멧(여)
536	II_ARM_F_JST_SUIT_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 슈트(여)
537	II_ARM_F_JST_GAUNTLET_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 건틀렛(여)
538	II_ARM_F_JST_BOOTS_SET_14	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//카트리아 부츠(여)
539	II_ARM_M_JST_HELMET_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 헬멧(남)_제스터 90제
540	II_ARM_M_JST_SUIT_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 슈트(남)
541	II_ARM_M_JST_GAUNTLET_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 건틀렛(남)
542	II_ARM_M_JST_BOOTS_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 부츠(남)
543	II_ARM_F_JST_HELMET_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 헬멧(여)
544	II_ARM_F_JST_SUIT_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 슈트(여)
545	II_ARM_F_JST_GAUNTLET_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 건틀렛(여)
546	II_ARM_F_JST_BOOTS_SET_15	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//리스트라 부츠(여)
547	II_ARM_M_JST_HELMET_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 헬멧(남)_제스터 105제
548	II_ARM_M_JST_SUIT_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 슈트(남)
549	II_ARM_M_JST_GAUNTLET_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 건틀렛(남)
550	II_ARM_M_JST_BOOTS_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 부츠(남)
551	II_ARM_F_JST_HELMET_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 헬멧(여)
552	II_ARM_F_JST_SUIT_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 슈트(여)
553	II_ARM_F_JST_GAUNTLET_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 건틀렛(여)
554	II_ARM_F_JST_BOOTS_SET_16	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//네이스 부츠(여)
555	II_ARM_M_JST_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 헬멧(남)_제스터 105제
556	II_ARM_M_JST_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 슈트(남)
557	II_ARM_M_JST_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 건틀렛(남)
558	II_ARM_M_JST_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 부츠(남)
559	II_ARM_F_JST_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 헬멧(여)
560	II_ARM_F_JST_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 슈트(여)
561	II_ARM_F_JST_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 건틀렛(여)
562	II_ARM_F_JST_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//제시스 부츠(여)
563	II_ARM_M_JST_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 헬멧(남)_제스터 120제
564	II_ARM_M_JST_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 슈트(남)
565	II_ARM_M_JST_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 건틀렛(남)
566	II_ARM_M_JST_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 부츠(남)
567	II_ARM_F_JST_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 헬멧(여)
568	II_ARM_F_JST_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 슈트(여)
569	II_ARM_F_JST_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 건틀렛(여)
570	II_ARM_F_JST_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 제스터 부츠(여)
571	II_ARM_M_JST_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 헬멧(남)_제스터 125제
572	II_ARM_M_JST_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 슈트(남)
573	II_ARM_M_JST_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 건틀렛(남)
574	II_ARM_M_JST_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 부츠(남)
575	II_ARM_F_JST_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 헬멧(여)
576	II_ARM_F_JST_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 슈트(여)
577	II_ARM_F_JST_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 건틀렛(여)
578	II_ARM_F_JST_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 제스터 부츠(여)
579	II_ARM_M_WINDL_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 헬멧(남)_윈드러커 130제
580	II_ARM_M_WINDL_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 슈트(남)
581	II_ARM_M_WINDL_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 건틀렛(남)
582	II_ARM_M_WINDL_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 부츠(남)
583	II_ARM_F_WINDL_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 헬멧(여)
584	II_ARM_F_WINDL_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 슈트(여)
585	II_ARM_F_WINDL_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 건틀렛(여)
586	II_ARM_F_WINDL_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 윈드러커 부츠(여)
587	II_ARM_M_RAG_HELMET_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 헬멧(남)_레인저 75제
588	II_ARM_M_RAG_SUIT_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 슈트(남)
589	II_ARM_M_RAG_GAUNTLET_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 건틀렛(남)
590	II_ARM_M_RAG_BOOTS_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 부츠(남)
591	II_ARM_F_RAG_HELMET_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 헬멧(여)
592	II_ARM_F_RAG_SUIT_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 슈트(여)
593	II_ARM_F_RAG_GAUNTLET_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 건틀렛(여)
594	II_ARM_F_RAG_BOOTS_SET_17	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	92	0	//오스카 부츠(여)
595	II_ARM_M_RAG_HELMET_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 헬멧(남)_레인저 90제
596	II_ARM_M_RAG_SUIT_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 슈트(남)
597	II_ARM_M_RAG_GAUNTLET_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 건틀렛(남)
598	II_ARM_M_RAG_BOOTS_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 부츠(남)
599	II_ARM_F_RAG_HELMET_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 헬멧(여)
600	II_ARM_F_RAG_SUIT_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 슈즈(여)
601	II_ARM_F_RAG_GAUNTLET_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 건틀렛(여)
602	II_ARM_F_RAG_BOOTS_SET_18	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	106	0	//아스렌 부츠(여)
603	II_ARM_M_RAG_HELMET_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 헬멧(남)_레인저 105제
604	II_ARM_M_RAG_SUIT_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 슈트(남)
605	II_ARM_M_RAG_GAUNTLET_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 건틀렛(남)
606	II_ARM_M_RAG_BOOTS_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 부츠(남)
607	II_ARM_F_RAG_HELMET_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 헬멧(여)
608	II_ARM_F_RAG_SUIT_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 슈트(여)
609	II_ARM_F_RAG_GAUNTLET_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 건틀렛(여)
610	II_ARM_F_RAG_BOOTS_SET_19	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//타이런트 부츠(여)
611	II_ARM_M_RAG_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 헬멧(남)_레인저 105제
612	II_ARM_M_RAG_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 슈트(남)
613	II_ARM_M_RAG_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 건틀렛(남)
614	II_ARM_M_RAG_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 부츠(남)
615	II_ARM_F_RAG_HELMET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 헬멧(여)
616	II_ARM_F_RAG_SUIT_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 슈트(여)
617	II_ARM_F_RAG_GAUNTLET_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 건틀렛(여)
618	II_ARM_F_RAG_BOOTS_SET_32	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	158	0	//레너즈 부츠(여)
619	II_ARM_M_RAG_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 헬멧(남)_레인저 120제
620	II_ARM_M_RAG_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 슈트(남)
621	II_ARM_M_RAG_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 건틀렛(남)
622	II_ARM_M_RAG_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 부츠(남)
623	II_ARM_F_RAG_HELMET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 헬멧(여)
624	II_ARM_F_RAG_SUIT_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 슈트(여)
625	II_ARM_F_RAG_GAUNTLET_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 건틀렛(여)
626	II_ARM_F_RAG_BOOTS_SET_33	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	360	0	//블러디 레인저 부츠(여)
627	II_ARM_M_RAG_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 헬멧(남)_레인저 125제
628	II_ARM_M_RAG_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 슈트(남)
629	II_ARM_M_RAG_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 건틀렛(남)
630	II_ARM_M_RAG_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 부츠(남)
631	II_ARM_F_RAG_HELMET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 헬멧(여)
632	II_ARM_F_RAG_SUIT_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 슈트(여)
633	II_ARM_F_RAG_GAUNTLET_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 건틀렛(여)
634	II_ARM_F_RAG_BOOTS_SET_34	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	618	0	//드라이어드 레인저 부츠(여)
635	II_ARM_M_CRACKS_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 헬멧(남)_크랙슈터 130제
636	II_ARM_M_CRACKS_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 슈트(남)
637	II_ARM_M_CRACKS_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 건틀렛(남)
638	II_ARM_M_CRACKS_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 부츠(남)
639	II_ARM_F_CRACKS_HELMET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 헬멧(여)
640	II_ARM_F_CRACKS_SUIT_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 수트(여)
641	II_ARM_F_CRACKS_GAUNTLET_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 건틀렛(여)
642	II_ARM_F_CRACKS_BOOTS_SET_KAL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//칼가스 크랙슈터 부츠(여)
643	II_ARM_ARM_SHI_CONTRA_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//이블리네스의 실드_70제_일반
644	II_ARM_ARM_SHI_HILEITINE_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//힐에이틴 실드_82제_일반
645	II_ARM_ARM_SHI_COIEN_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//코이엔 실드_89제_일반
646	II_ARM_ARM_SHI_RUKENSHIA_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//루켄시아 실드_97제_일반
647	II_ARM_ARM_SHI_TOEFFIN_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//토에핀 실드_105제_일반
648	II_ARM_ARM_SHI_CATEPO_FLYFF	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1	0	//캐테포 실드_113_일반
649	II_ARM_ARM_SHI_SHESOUL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	736	0	//영혼의 방패_130제_바루나
650	II_ARM_ARM_SHI_BEHESHILD	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//베히모스의 방패_135제_바루나
651	II_WEA_BOOK_BOKROMAIN	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	320	0	//로메인의 법서_130제_바루나
652	II_ARM_ARM_SHI_BOKSOUL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	512	0	//영혼의 서_130제_바루나
653	II_ARM_ARM_SHI_BEHEMAGICBOOK	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//베히모스의 법서_135제_바루나
654	II_ARM_ARM_SHI_ZEMBATO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	320	0	//포스 잼_130제_바루나
655	II_ARM_ARM_SHI_ZEMSOUL	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	512	0	//영혼의 포스 잼_130제_바루나
656	II_ARM_ARM_SHI_BEHEFORCEZEM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FOR	1590	0	//베히모스의 심장_135제_바루나
657	II_GEN_JEW_NEC_HPNECKLACE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//고어네클리스
658	II_GEN_JEW_NEC_MPNECKLACE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//멘탈네클리스
659	II_GEN_JEW_NEC_FPNECKLACE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//페이션네클리스
660	II_GEN_JEW_EAR_ATTEARRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	20	0	//디몰이어링
661	II_GEN_JEW_EAR_DEFEARRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	20	0	//플럭이어링
662	II_GEN_JEW_RIN_STRRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//뷔거링
663	II_GEN_JEW_RIN_INTRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//인텔링
664	II_GEN_JEW_RIN_DEXRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//어렉링
665	II_GEN_JEW_RIN_STARING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	10	0	//스탬링
666	II_GEN_JEW_NEC_HPNECKLACEMR	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2860	0	//영혼의 고어네클리스
667	II_GEN_JEW_NEC_MPNECKLACEMR	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2860	0	//영혼의 멘탈네클리스
668	II_GEN_JEW_NEC_FPNECKLACEMR	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2860	0	//영혼의 페이션네클리스
669	II_GEN_JEW_NEC_HPMPNECKLACE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	3150	0	//영혼의 고어멘탈네클리스
670	II_GEN_JEW_RIN_FIRERING 	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2980	0	//영혼의 루비 반지
671	II_GEN_JEW_RIN_LANDRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2980	0	//영혼의 다이아몬드 반지
672	II_GEN_JEW_RIN_WATERRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2980	0	//영혼의 사파이어 반지
673	II_GEN_JEW_RIN_ELECTRICRING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2980	0	//영혼의 에메랄드 반지
674	II_GEN_JEW_EAR_ATTEARRINGEST	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2904	0	//영혼의 디몰이어링
675	II_GEN_JEW_EAR_DEFEARRINGEST	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	2904	0	//영혼의 플럭이어링
676	II_GEN_JEW_EAR_MAGICRINGEST	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	3150	0	//영혼의 매직이어링
677	II_GEN_JEW_EAR_RANGERINGEST	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	3150	0	//영혼의 레인지이어링
678	II_GEN_MAT_ELE_FLAME	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	1	0	//플레임 카드_불 속성 제련 카드
679	II_GEN_MAT_ELE_RIVER	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	1	0	//리버 카드_물 속성 제련 카드
680	II_GEN_MAT_ELE_GENERATOR	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	1	0	//제너레이터 카드_전기 속성 제련 카드
681	II_GEN_MAT_ELE_DESERT	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	1	0	//데저트 카드_땅 속성 제련 카드
682	II_GEN_MAT_ELE_CYCLON	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	1	0	//싸이클론 카드_바람 속성 제련 카드
683	II_GEN_MAT_ELE_VOLCANO	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//볼케이노 카드(7%)_방어구 피어싱 카드
684	II_GEN_MAT_ELE_OCEAN	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//오션 카드(7%)_방어구 피어싱 카드
685	II_GEN_MAT_ELE_VACCUM	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//바큠 카드(7%)_방어구 피어싱 카드
686	II_GEN_MAT_ELE_LIGHTING	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//라이트닝 카드(7%)_방어구 피어싱 카드
687	II_GEN_MAT_ELE_EARTHQUAKE	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//어스퀘이크 카드(7%)_방어구 피어싱 카드
688	II_GEN_MAT_ELE_CANDLEA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//파이어 카드(A)_무기 피어싱 카드
689	II_GEN_MAT_ELE_RAINATKA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//워터 카드(A)_무기 피어싱 카드
690	II_GEN_MAT_ELE_BREEZEATKA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//윈드 카드(A)_무기 피어싱 카드
691	II_GEN_MAT_ELE_SPARKATKA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//일랙트릭 카드(A)_무기 피어싱 카드
692	II_GEN_MAT_ELE_SANDATKA	1	II_GEN_GEM_GEM_FLYFFCOUPON_FUN	726	0	//랜드 카드(A)_무기 피어싱 카드
