// GuildCombat Script
//enum { OPEN_STATE, CLOSE_STATE, WAR_STATE, COMPLET_CLOSE_STATE, GM_COLSE_STATE };
//enum { NOTENTER_STATE = 100, NOTENTER_COUNT_STATE, ENTER_STATE, MAINTENANCE_STATE, WAR_WAR_STATE, WAR_CLOSE_STATE, WAR_CLOSE_WAIT_STATE, WAR_TELEPORT_STATE };

// 1/1000 ALLMSG	: 모든서버유저에게 보내는 메세지
// 1/1000 GUILDMSG	: 참여한 길드에게 보내는 메세지
// 1/1000 JOINMSG	: 참여한 유저에게 보내는 메세지	
// 1/1000 WORLDMSG	: 길드대전 월드에 있는 유저에게 보내는 메세지
// 1/1000 STATE		: 일반 값 변경
// 1/1000 WARSTATE	: 전쟁모두 값 변경
// 1/1000 WAIT		: 기다리는 시간


// 최소 참가 PENYA 설정
JOINPENYA	100000000

// 최소 참가 길드 레벨 설정
GUILDLEVEL	20

// 최소 참여 길드 개수
MINJOINGUILDSIZE	3

// 최대 전쟁을 할수 있는 길드 개수
MAXJOINGUILDSIZE	8

// 대전한 참가자들의 최대 생명수
MAXPLAYERLIFE		6

// 출전자 개수
MAXJOINMEMBERSIZE	10

// 선발대 개수
MAXWARPLAYER		5

// 대전위치 시간 설정 
MAXMAPTIME 		10

// 상품 아이템 가격
ITEMPENYA		1000
	
// 우승길드 상금 %
MAXGUILDPERCENT		0

// 베스트 플레이어 상금 %
MAXPLAYERPERCENT	0

// 참가 취소 시 돌려주는 페냐 %
REQUESTCANCLEPERCENT	80

// 입찰 실패 시 돌려주는 페냐 %
NOTREQUESTPERCENT	98

/*
// 최대 연승 아이템 설정
MAX_GCSIENDITEM		10

// 연승 아이템 설정( ex, GCSENDITEM	연승	디파인아이템	개수 )

GCSENDITEM	1	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	2	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	3	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	3	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	4	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	4	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	5	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	5	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	6	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	6	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	7	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	7	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	8	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	8	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	9	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	9	II_ARM_S_CLO_CLO_DRAGON1	1
GCSENDITEM	10	II_SYS_SYS_SCR_BXGUILD		10
GCSENDITEM	10	II_ARM_S_CLO_CLO_DRAGON1	1
*/

// 자동 오픈 시간 설정
// 입력형식( 일일당 최대 24시를 넘을수 없음 )
// 1~7 == 일~토
AUTO_OPEN_IDC
{
	7	18	30   // 요일	시(24시간형식으로 입력)	      분
}

AUTO_OPEN_TEST
{
	1	17	00   // 요일	시(24시간형식으로 입력)	      분
	2	17	00   // 요일	시(24시간형식으로 입력)	      분
	3	17	00   // 요일	시(24시간형식으로 입력)	      분
	4	17	00   // 요일	시(24시간형식으로 입력)	      분
	5	17	00   // 요일	시(24시간형식으로 입력)	      분
	6	17	00   // 요일	시(24시간형식으로 입력)	      분
	7	17	00   // 요일	시(24시간형식으로 입력)	      분
}

OPEN	14 // 오픈 시간
{
//	WORLDMSG	5000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
//	WARSTATE	30000		101	102 	// NOTENTER_COUNT_STATE	
//	WARSTATE	0		102	0 	// ENTER_STATE
//	ALLMSG		30000		2710	103 	// TID_GAME_GUILDCOMBAT_OPEN_MSG	
//	전쟁 준비
//	STATE		0		2	0 	// WAR_STATE
//	WARSTATE	30000		103	104 	// MAINTENANCE_STATE	
// 	전쟁 시작
//	WARSTATE	600000 		104	105 	// WAR_WAR_STATE
// 	전쟁 종료 	
//	STATE		0		3	0 	// COMPLET_CLOSE_STATE
//	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
//	WAIT		10000		0	0	// WAIT
//	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
//	STATE		30000		4	107	// GM_COLSE_STATE
//	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE

	WORLDMSG	5000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
	WARSTATE	3600000		101	102 	// NOTENTER_COUNT_STATE	
	WARSTATE	0		102	0 	// ENTER_STATE
	ALLMSG		420000		2710	103 	// TID_GAME_GUILDCOMBAT_OPEN_MSG	
//	전쟁 준비
	STATE		0		2	0 	// WAR_STATE
	WARSTATE	60000		103	104 	// MAINTENANCE_STATE	
// 	전쟁 시작
	WARSTATE	1800000 	104	105 	// WAR_WAR_STATE
// 	전쟁 종료 	
	STATE		0		3	0 	// COMPLET_CLOSE_STATE
	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
	WAIT		10000		0	0	// WAIT
	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
	STATE		30000		4	107	// GM_COLSE_STATE
	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE


//	WORLDMSG	10000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
//	WARSTATE	0		101	0 	// NOTENTER_COUNT_STATE	
//	ALLMSG		60000		2709	102 	// TID_GAME_GUILDCOMBAT_OPEN_WAIT	
//	WARSTATE	0		102	0 	// ENTER_STATE
//	ALLMSG		90000		2710	103 	// TID_GAME_GUILDCOMBAT_OPEN_MSG	
//	전쟁 준비
//	STATE		0		2	0 	// WAR_STATE
//	WARSTATE	60000		103	104 	// MAINTENANCE_STATE	
// 	전쟁 시작
//	WARSTATE	120000 		104	105 	// WAR_WAR_STATE
// 	전쟁 종료 	
//	STATE		0		3	0 	// COMPLET_CLOSE_STATE
//	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
//	WAIT		10000		0	0	// WAIT
//	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
//	STATE		30000		4	107	// GM_COLSE_STATE
//	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE
	
	
//	WORLDMSG	10000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
//	WARSTATE	0		101	0 	// NOTENTER_COUNT_STATE	
//	ALLMSG		10000		2709	102 	// TID_GAME_GUILDCOMBAT_OPEN_WAIT	
//	WARSTATE	0		102	0 	// ENTER_STATE
//	ALLMSG		20000		2710	103 	// TID_GAME_GUILDCOMBAT_OPEN_MSG	
//	전쟁 준비
//	STATE		0		2	0 	// WAR_STATE
//	WARSTATE	30000		103	104 	// MAINTENANCE_STATE	
//	전쟁 시작
//	WARSTATE	90000 		104	105 	// WAR_WAR_STATE
// 	전쟁 종료 	
//	STATE		0		3	0 	// COMPLET_CLOSE_STATE
//	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
//	WAIT		10000		0	0	// WAIT
//	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
//	STATE		10000		4	107	// GM_COLSE_STATE
//	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE

//	WORLDMSG	10000		2706	101 	// TID_GAME_GUILDCOMBAT_OPEN_READY_MSG	
//	WARSTATE	0		101	0 	// NOTENTER_COUNT_STATE	
//	ALLMSG		3600000		2709	102 	// TID_GAME_GUILDCOMBAT_OPEN_WAIT	
//	WARSTATE	0		102	0 	// ENTER_STATE
//	ALLMSG		600000		2710	103 	// TID_GAME_GUILDCOMBAT_OPEN_MSG	
//	전쟁 준비
//	STATE		0		2	0 	// WAR_STATE
//	WARSTATE	900000		103	104 	// MAINTENANCE_STATE	
// 	전쟁 시작
//	WARSTATE	600000 		104	105 	// WAR_WAR_STATE
// 	전쟁 종료 	
//	STATE		0		3	0 	// COMPLET_CLOSE_STATE
//	WARSTATE	0		105	0 	// WAR_CLOSE_STATE
//	WAIT		10000		0	0	// WAIT
//	WARSTATE	0		106	0	// WAR_CLOSE_WAIT_STATE
//	STATE		60000		4	107	// GM_COLSE_STATE
//	WARSTATE	0		107	0 	// WAR_TELEPORT_STATE
}