//	!! 주의사항 ! 새로추가되는 항목은 무조건 제일 뒤에서부터 추가가능								
//	아이템 50개 몬스터 50개	기타 50개 까지만 가능							
// 인덱스	대분류	   소분류	필요조건	타이틀					
0	HI_ELASPED_TIME	HS_COLLECT	1440	IDS_TITLE_TXT_0001	//채집의 달인			//	채집의 달인
1	HI_ELASPED_TIME	HS_TRADE	2160	IDS_TITLE_TXT_0002	//장사의 달인			//	장사의 달인
2	HI_COUNT_CHECK	HS_HATCHING_EGG	100	IDS_TITLE_TXT_0003	//알 부화의 달인			//	알 부화의 달인
3	HI_COUNT_CHECK	HS_COUPLE_COUNT	100	IDS_TITLE_TXT_0004	//카사노바			//	카사노바
4	HI_COUNT_CHECK	HS_COUPLE_LV	21	IDS_TITLE_TXT_0005	//위대한 커플			//	위대한 커플
5	HI_COUNT_CHECK	HS_PK_COUNT	5	IDS_TITLE_TXT_0006	//무시무시한놈			//	무시무시한놈
6	HI_COUNT_CHECK	HS_STR	253	IDS_TITLE_TXT_0007	//힘의 달인			//	힘의 달인
7	HI_COUNT_CHECK	HS_STA	253	IDS_TITLE_TXT_0008	//체력의 달인			//	체력의 달인
8	HI_COUNT_CHECK	HS_DEX	253	IDS_TITLE_TXT_0009	//민첩의 달인			//	민첩의 달인
9	HI_COUNT_CHECK	HS_INT	253	IDS_TITLE_TXT_0010	//지능의 달인			//	지능의 달인
10	HI_COUNT_CHECK	HS_PVP_POINT01	10	IDS_TITLE_TXT_0011	//초보 파이터			//	초보 파이터
11	HI_COUNT_CHECK	HS_PVP_POINT02	100	IDS_TITLE_TXT_0012	//견습 파이터			//	견습 파이터
12	HI_COUNT_CHECK	HS_PVP_POINT03	1000	IDS_TITLE_TXT_0013	//노력하는 파이터			//	노력하는 파이터
13	HI_COUNT_CHECK	HS_PVP_POINT04	4000	IDS_TITLE_TXT_0014	//패기있는 파이터			//	패기있는 파이터
14	HI_COUNT_CHECK	HS_PVP_POINT05	10000	IDS_TITLE_TXT_0015	//알려진 파이터			//	알려진 파이터
15	HI_COUNT_CHECK	HS_PVP_POINT06	20000	IDS_TITLE_TXT_0016	//강한 파이터			//	강한 파이터
16	HI_COUNT_CHECK	HS_PVP_POINT07	50000	IDS_TITLE_TXT_0017	//유명한 파이터			//	유명한 파이터
17	HI_COUNT_CHECK	HS_PVP_POINT08	1000000	IDS_TITLE_TXT_0018	//훌륭한 파이터			//	훌륭한 파이터
18	HI_COUNT_CHECK	HS_PVP_POINT09	5000000	IDS_TITLE_TXT_0019	//인기많은 파이터			//	인기많은 파이터
19	HI_COUNT_CHECK	HS_PVP_POINT10	100000000	IDS_TITLE_TXT_0020	//최강의 파이터			//	최강의 파이터
20	HI_EARN_TITLE	JOB_KNIGHT_MASTER	1	IDS_TITLE_TXT_0021	//나이트 마스터			//	나이트 마스터
21	HI_EARN_TITLE	JOB_BLADE_MASTER	1	IDS_TITLE_TXT_0022	//블레이드 마스터			//	블레이드 마스터
22	HI_EARN_TITLE	JOB_JESTER_MASTER	1	IDS_TITLE_TXT_0023	//제스터 마스터			//	제스터 마스터
23	HI_EARN_TITLE	JOB_RANGER_MASTER	1	IDS_TITLE_TXT_0024	//레인저 마스터			//	레인저 마스터
24	HI_EARN_TITLE	JOB_RINGMASTER_MASTER	1	IDS_TITLE_TXT_0025	//링마스터 마스터			//	링마스터 마스터
25	HI_EARN_TITLE	JOB_BILLPOSTER_MASTER	1	IDS_TITLE_TXT_0026	//빌포스터 마스터			//	빌포스터 마스터
26	HI_EARN_TITLE	JOB_PSYCHIKEEPER_MASTER	1	IDS_TITLE_TXT_0027	//싸이키퍼 마스터			//	싸이키퍼 마스터
27	HI_EARN_TITLE	JOB_ELEMENTOR_MASTER	1	IDS_TITLE_TXT_0028	//엘리멘터 마스터			//	엘리멘터 마스터
28	HI_EARN_TITLE	JOB_KNIGHT_HERO	1	IDS_TITLE_TXT_0029	//나이트 히어로			//	나이트 히어로
29	HI_EARN_TITLE	JOB_BLADE_HERO	1	IDS_TITLE_TXT_0030	//블레이드 히어로			//	블레이드 히어로
30	HI_EARN_TITLE	JOB_JESTER_HERO	1	IDS_TITLE_TXT_0031	//제스터 히어로			//	제스터 히어로
31	HI_EARN_TITLE	JOB_RANGER_HERO	1	IDS_TITLE_TXT_0032	//레인저 히어로			//	레인저 히어로
32	HI_EARN_TITLE	JOB_RINGMASTER_HERO	1	IDS_TITLE_TXT_0033	//링마스터 히어로			//	링마스터 히어로
33	HI_EARN_TITLE	JOB_BILLPOSTER_HERO	1	IDS_TITLE_TXT_0034	//빌포스터 히어로			//	빌포스터 히어로
34	HI_EARN_TITLE	JOB_PSYCHIKEEPER_HERO	1	IDS_TITLE_TXT_0035	//싸이키퍼 히어로			//	싸이키퍼 히어로
35	HI_EARN_TITLE	JOB_ELEMENTOR_HERO	1	IDS_TITLE_TXT_0036	//엘리멘터 히어로			//	엘리멘터 히어로
36	HI_EARN_TITLE	HS_LORD	1	IDS_TITLE_TXT_0037	//군주			//	군주
37	HI_COUNT_CHECK	HS_JUMP	500000	IDS_TITLE_TXT_0099	//점프			//	점프의달인
38	HI_USE_ITEM	II_GEN_FOO_PIL_GRAY	30000	IDS_TITLE_TXT_0038	//회색 알약 중독자			//	회색 알약 중독자
39	HI_USE_ITEM	II_GEN_FOO_PIL_YELLOW	30000	IDS_TITLE_TXT_0039	//노란 알약 중독자			//	노란 알약 중독자
40	HI_USE_ITEM	II_GEN_FOO_PIL_BLUE	30000	IDS_TITLE_TXT_0040	//파란 알약 중독자			//	파란 알약 중독자
41	HI_USE_ITEM	II_GEN_FOO_PIL_RED	30000	IDS_TITLE_TXT_0041	//붉은 알얄 중독자			//	붉은 알얄 중독자
42	HI_USE_ITEM	II_GEN_FOO_PIL_GOLD	30000	IDS_TITLE_TXT_0042	//황금 알약 중독자			//	황금 알약 중독자
43	HI_USE_ITEM	II_GEN_FOO_PIL_SINBI	30000	IDS_TITLE_TXT_0043	//신비한 알약 중독자			//	신비한 알약 중독자
44	HI_USE_ITEM	II_GEN_FOO_INS_LOLLIPOP	200000	IDS_TITLE_TXT_0044	//막대사탕 중독자			//	막대사탕 중독자
45	HI_USE_ITEM	II_GEN_FOO_INS_BISCUIT	200000	IDS_TITLE_TXT_0045	//비스킷 중독자			//	비스킷 중독자
46	HI_USE_ITEM	II_GEN_FOO_INS_CHOCOLATE	200000	IDS_TITLE_TXT_0046	//초콜릿 바 중독자			//	초콜릿 바 중독자
47	HI_USE_ITEM	II_GEN_FOO_INS_MILK	200000	IDS_TITLE_TXT_0047	//우유 중독자			//	우유 중독자
48	HI_USE_ITEM	II_GEN_FOO_INS_BREAD	200000	IDS_TITLE_TXT_0048	//식빵 중독자			//	식빵 중독자
49	HI_USE_ITEM	II_GEN_FOO_INS_HOTDOG	200000	IDS_TITLE_TXT_0049	//핫도그 중독자			//	핫도그 중독자
50	HI_USE_ITEM	II_GEN_FOO_INS_HODDUK	200000	IDS_TITLE_TXT_0050	//호떡 중독자			//	호떡 중독자
51	HI_USE_ITEM	II_GEN_FOO_INS_KIMBAP	200000	IDS_TITLE_TXT_0051	//김밥 중독자			//	김밥 중독자
52	HI_USE_ITEM	II_GEN_FOO_INS_CHICKENSTICK	200000	IDS_TITLE_TXT_0052	//닭다리 중독자			//	닭다리 중독자
53	HI_USE_ITEM	II_GEN_FOO_INS_STARCANDY	200000	IDS_TITLE_TXT_0053	//별사탕 중독자			//	별사탕 중독자
54	HI_USE_ITEM	II_GEN_FOO_COO_MEATSKEWER	200000	IDS_TITLE_TXT_0054	//꼬치 중독자			//	꼬치 중독자
55	HI_USE_ITEM	II_GEN_FOO_COO_BARBECUE	200000	IDS_TITLE_TXT_0055	//바베큐 중독자			//	바베큐 중독자
56	HI_USE_ITEM	II_GEN_FOO_COO_SEAFOODPANCAKE	200000	IDS_TITLE_TXT_0056	//해물파전 중독자			//	해물파전 중독자
57	HI_USE_ITEM	II_GEN_FOO_COO_FISHSOUP	200000	IDS_TITLE_TXT_0057	//생선스프 중독자			//	생선스프 중독자
58	HI_USE_ITEM	II_GEN_FOO_COO_SAUSAGECASSEROLE	200000	IDS_TITLE_TXT_0058	//소시지전골 중독자			//	소시지전골 중독자
59	HI_USE_ITEM	II_GEN_FOO_COO_FISHSTEW	200000	IDS_TITLE_TXT_0059	//생선스튜 중독자			//	생선스튜 중독자
60	HI_USE_ITEM	II_GEN_FOO_COO_STEAMEDSEAFOOD	200000	IDS_TITLE_TXT_0060	//해물찜 중독자			//	해물찜 중독자
61	HI_USE_ITEM	II_GEN_FOO_COO_MEATSALAD	200000	IDS_TITLE_TXT_0061	//고기샐러드 중독자			//	고기샐러드 중독자
62	HI_USE_ITEM	II_GEN_FOO_COO_GRATIN	200000	IDS_TITLE_TXT_0062	//그라탕 중독자			//	그라탕 중독자
63	HI_USE_ITEM	II_GEN_FOO_COO_SEAFOODPIZZA	200000	IDS_TITLE_TXT_0063	//해물피자 중독자			//	해물피자 중독자
64	HI_USE_ITEM	II_GEN_FOO_ICE_ORANGEJUIICE	200000	IDS_TITLE_TXT_0064	//오렌지주스 중독자			//	오렌지주스 중독자
65	HI_USE_ITEM	II_GEN_FOO_ICE_STRAWBERRYSHAKE	200000	IDS_TITLE_TXT_0065	//딸기쉐이크 중독자			//	딸기쉐이크 중독자
66	HI_USE_ITEM	II_GEN_FOO_ICE_PINEAPPLECONE	200000	IDS_TITLE_TXT_0066	//파인애플콘 중독자			//	파인애플콘 중독자
67	HI_USE_ITEM	II_GEN_FOO_ICE_BANANAJUJUBAR	200000	IDS_TITLE_TXT_0067	//바나나쭈쭈바 중독자			//	바나나쭈쭈바 중독자
68	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITJUICE	200000	IDS_TITLE_TXT_0068	//과일주스 중독자			//	과일주스 중독자
69	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITICEWATER	200000	IDS_TITLE_TXT_0069	//과일빙수 중독자			//	과일빙수 중독자
70	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITPARFAIT	200000	IDS_TITLE_TXT_0070	//과일파르페 중독자			//	과일파르페 중독자
71	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITSHERBET	200000	IDS_TITLE_TXT_0071	//과일샤벳 중독자			//	과일샤벳 중독자
72	HI_USE_ITEM	II_GEN_FOO_ICE_ICECREAMCAKE	200000	IDS_TITLE_TXT_0072	//아이스크림케익 중독자			//	아이스크림케익 중독자
73	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITPUNCH	200000	IDS_TITLE_TXT_0073	//과일화채 중독자			//	과일화채 중독자
74	HI_HUNT_MONSTER	MI_AIBATT2	15000	IDS_TITLE_TXT_0074	// 아이바트 눈알 빼먹는				
75	HI_HUNT_MONSTER	MI_LAWOLF2	15000	IDS_TITLE_TXT_0075	// 라울프를 바비큐 해먹는				
76	HI_HUNT_MONSTER	MI_CARDPUPPET2	15000	IDS_TITLE_TXT_0076	// 카드퍼펫의 주인님				
77	HI_HUNT_MONSTER	MI_GLAPHAN2	15000	IDS_TITLE_TXT_0077	// 글라팬이 벌벌떠는				
78	HI_HUNT_MONSTER	MI_DU_METEONYKER	15000	IDS_TITLE_TXT_0078	// 용 사냥꾼				
79	HI_HUNT_MONSTER	MI_CYCLOPSX	15000	IDS_TITLE_TXT_0079	// 싸이클롭스X 가 인정한				
80	HI_HUNT_MONSTER	MI_NPC_YETI01	15000	IDS_TITLE_TXT_0080	// 예티 사냥꾼				
81	HI_HUNT_MONSTER	MI_NPC_YETI02	15000	IDS_TITLE_TXT_0081	// 예티가 펫인줄 아는				
82	HI_HUNT_MONSTER	MI_NPC_AUGOO01	15000	IDS_TITLE_TXT_0082	// 아우구 헌터				
83	HI_HUNT_MONSTER	MI_NPC_AUGOO02	15000	IDS_TITLE_TXT_0083	// 아우구를 구워먹는				
84	HI_HUNT_MONSTER	MI_NPC_SADKING01 	15000	IDS_TITLE_TXT_0084	// 유령 사냥꾼				
85	HI_HUNT_MONSTER	MI_NPC_SADKING02	15000	IDS_TITLE_TXT_0085	// 유령도 벌벌떠는				
86	HI_HUNT_MONSTER	MI_NPC_MAMMOTH01	15000	IDS_TITLE_TXT_0086	// 메머드 사냥꾼				
87	HI_HUNT_MONSTER	MI_NPC_MAMMOTH02	15000	IDS_TITLE_TXT_0087	// 메머드로 훈제 해먹는				
88	HI_HUNT_MONSTER	MI_KINGSTER02	15000	IDS_TITLE_TXT_0088	// 킹스터 수염뽑아 노는				
89	HI_HUNT_MONSTER	MI_KRAKEN02	15000	IDS_TITLE_TXT_0089	// 크라켄 으로 튀김 해먹는				
90	HI_HUNT_MONSTER	MI_CREPER02	15000	IDS_TITLE_TXT_0090	// 크레퍼로 맛살 해먹는				
91	HI_HUNT_MONSTER	MI_NAGA02	15000	IDS_TITLE_TXT_0091	// 나가로 술 담궈 먹는				
92	HI_HUNT_MONSTER	MI_ATROX02	15000	IDS_TITLE_TXT_0092	// 아트록스를 벌레 잡듯 잡는				
93	HI_HUNT_MONSTER	MI_OKEAN02	15000	IDS_TITLE_TXT_0093	// 오케안을 불태운				
94	HI_HUNT_MONSTER	MI_TAIGA02	15000	IDS_TITLE_TXT_0094	// 타이가를 애완동물 삼은				
95	HI_HUNT_MONSTER	MI_DORIAN02	15000	IDS_TITLE_TXT_0095	// 도리안으로 회 떠먹는				
96	HI_HUNT_MONSTER	MI_MEREL02	15000	IDS_TITLE_TXT_0096	// 머럴이 두려워하는				
97	HI_HUNT_MONSTER	MI_CLOCKWORK1	100	IDS_TITLE_TXT_0097	// 클락워크를 굴복시킨				
98	HI_HUNT_MONSTER	MI_DU_METEONYKER2	100	IDS_TITLE_TXT_0098	// 진정한 용 사냥꾼				
99	HI_USE_ITEM	II_SYS_SYS_SCR_BRIQUETTESCRAP	10000	IDS_TITLE_TXT_0100	//기부왕				
100	HI_USE_ITEM	II_SYS_SYS_SCR_LOVEBRIQUETTE	10000	IDS_TITLE_TXT_0101	//봉사왕				
101	HI_EARN_TITLE	JOB_LORDTEMPLER_HERO	1	IDS_TITLE_TXT_0102	//로드템플러				
102	HI_EARN_TITLE	JOB_STORMBLADE_HERO	1	IDS_TITLE_TXT_0103	//스톰블레이드 히어로				
103	HI_EARN_TITLE	JOB_WINDLURKER_HERO	1	IDS_TITLE_TXT_0104	//윈드워커 히어로				
104	HI_EARN_TITLE	JOB_CRACKSHOOTER_HERO	1	IDS_TITLE_TXT_0105	//크랙슈터 히어로				
105	HI_EARN_TITLE	JOB_FLORIST_HERO	1	IDS_TITLE_TXT_0106	//플로리스트				
106	HI_EARN_TITLE	JOB_FORCEMASTER_HERO	1	IDS_TITLE_TXT_0107	//포스마스터				
107	HI_EARN_TITLE	JOB_MENTALIST_HERO	1	IDS_TITLE_TXT_0108	//멘탈리스트				
108	HI_EARN_TITLE	JOB_ELEMENTORLORD_HERO	1	IDS_TITLE_TXT_0109	//엘리멘탈로드				
109	HI_USE_ITEM	II_SYS_SYS_VVIPBUFF	1	IDS_TITLE_TXT_0110	//VIP
110	HI_USE_ITEM	II_SYS_SYS_VVIPBUFF_TW	1	IDS_TITLE_TXT_0111	//VIP 대만용
111	HI_USE_ITEM	II_SYS_SYS_VIPBUFF_TW_30	1	IDS_TITLE_TXT_0112	// 대만용 CBT 최고 길드
112	HI_USE_ITEM	II_SYS_SYS_TWTITLE_01	1	IDS_TITLE_TXT_0113	// 솔로만세
113	HI_USE_ITEM	II_SYS_SYS_TWTITLE_02	1	IDS_TITLE_TXT_0114	// 사랑의 큐피드
114	HI_USE_ITEM	II_SYS_SYS_TWTITLE_03	1	IDS_TITLE_TXT_0115	// 귀여운 동물 친구
115	HI_USE_ITEM	II_SYS_SYS_TWTITLE_04	1	IDS_TITLE_TXT_0116	//최고의 디자이너
116	HI_USE_ITEM	II_SYS_SYS_TWTITLE_09	1	IDS_TITLE_TXT_0117	//패션 디자이너
117	HI_USE_ITEM	II_SYS_SYS_TWTITLE_11	1	IDS_TITLE_TXT_0118	//매력적인 디자이너
118	HI_USE_ITEM	II_SYS_SYS_TWTITLE_08	1	IDS_TITLE_TXT_0119	//신예 디자이너