project    "MUDRA"

define     "define.h"
define     "defineNeuz.h"
define     "defineQuest.h"
define     "defineJob.h"
define     "defineItem.h"
define     "defineWorld.h"
define     "defineItemkind.h"
define     "lang.h"

string	"character.txt.txt"
string	"character-etc.txt.txt"
string	"character-school.txt.txt"
string	"etc.txt.txt"
string	"propCtrl.txt.txt"
string	"propItem.txt.txt"
string	"propItemEtc.txt.txt"
string	"propKarma.txt.txt"
string	"propMotion.txt.txt"
string	"propMover.txt.txt"
string	"propQuest.txt.txt"
string	"propQuest-DungeonandPK.txt.txt"
string	"propQuest-RequestBox2.txt.txt"
string	"propQuest-RequestBox.txt.txt"
string	"propQuest-Scenario.txt.txt"
string	"propSkill.txt.txt"
string	"propTroupeSkill.txt.txt"
string	"resData.txt.txt"
string	"textClient.txt.txt"
string	"textEmotion.txt.txt"
string	"world.txt.txt"
string	"Client\treeHelp.txt.txt"
string	"Client\tip.txt.txt"
string	"Client\PatchClient.txt.txt"
string	"Client\InstantHelp.txt.txt"
string	"Client\help.txt.txt"
string	"Client\Guide.txt.txt"
string	"Client\GameGuard.txt.txt"
string	"Client\faq.txt.txt"
string	"World\WdVolcane\WdVolcane.txt.txt"
string	"World\WdMadrigal\wdMadrigal.txt.txt"
string	"World\WdKebaras\WdKebaras.txt.txt"
string	"World\WdGuildWar\WdGuildWar.txt.txt"
string	"World\WdEvent01\WdEvent01.txt.txt"
string	"World\DuMuscle\DuMuscle.txt.txt"
string	"World\DuKrr\DuKrr.txt.txt"
string	"World\DuFlMas\DuFlMas.txt.txt"
string	"World\DuDaDk\DuDaDk.txt.txt"
string	"World\DuBear\DuBear.txt.txt"
string	"World\DuSaTemple\DuSaTemple.txt.txt"
string	"World\DuSaTempleBoss\DuSaTempleBoss.txt.txt"
string	"World\WdArena\WdArena.txt.txt"
string	"World\DuDreadfulCave\DuDreadfulCave.txt.txt"
string	"World\DuOminous\DuOminous.txt.txt"
string	"World\DuOminous_1\DuOminous_1.txt.txt"
string	"World\DuRustia\DuRustia.txt.txt"
string	"World\DuRustia_1\DuRustia_1.txt.txt"
string	"World\WdCisland\WdCisland.txt.txt"
string	"World\WdGuildhouselarge\WdGuildhouselarge.txt.txt"
string	"World\WdGuildhousemiddle\WdGuildhousemiddle.txt.txt"
string	"World\WdGuildhousesmall\WdGuildhousesmall.txt.txt"
string	"World\WdGuildWar1To1\WdGuildWar1To1.txt.txt"
string	"World\WdHeaven01\WdHeaven01.txt.txt"
string	"World\WdHeaven02\WdHeaven02.txt.txt"
string	"World\WdHeaven03\WdHeaven03.txt.txt"
string	"World\WdHeaven04\WdHeaven04.txt.txt"
string	"World\WdHeaven05\WdHeaven05.txt.txt"
string	"World\WdHeaven06\WdHeaven06.txt.txt"
string	"World\WdHeaven06_1\WdHeaven06_1.txt.txt"
string	"World\WdMiniroom\WdMiniroom.txt.txt"
string	"World\WdQuiz\WdQuiz.txt.txt"
string	"World\WdVolcane\WdVolcane.txt.txt"
string	"World\WdVolcaneRed\WdVolcaneRed.txt.txt"
string	"World\WdVolcaneYellow\WdVolcaneYellow.txt.txt"
string	"Client\tutorial.txt.txt"

localDef   "defineObj.h"
localDef   "defineAttribute.h"
localDef   "defineSkill.h"
localDef   "defineText.h"
localDef   "defineSound.h"

textClient "textClient.inc" 
textServer "textServer.inc" 
model      "mdlObj.inc" 
model      "mdlDyna.inc" 
world      "world.inc"
terrain    "terrain.inc" 
beginItem  "beginItem.inc" 

propMover  "propMover.txt"
propItem   "propItem.txt"
propSkill  "propSkill.txt"
propMotion "propMotion.txt"
propTroupeSkill "propTroupeSkill.txt"
propKarma  "propKarma.txt"


propJob   "propJob.txt"
propCtrl   "propCtrl.txt"
propSkillAdd "propSkillAdd.csv"

character "character.inc"
character "character-etc.inc"
character "character-school.inc"

propQuest "propQuest.inc"
propQuest "propQuest-RequestBox.inc"
propQuest "propQuest-Scenario.inc"
propQuest "propQuest-RequestBox2.inc"
// 누가 아이디 충돌한 상태로 넣어놓으라고 했어!!!!!!!!!!
// RequestBox2에 있는 id랑 똑같아서 문제 생겼자나!! 그래서 한시간 동안 삽질했어!!!
// 누구야 대체!!!!!!
propQuest "propQuest-DungeonandPK.inc" 


expTable   "ExpTable.inc"
help       "Client\help.inc"

// Event
Event_LevelUp_ItemList "Event_LevelUp_ItemList.txt"