/*
=========================================================================
	알파벳 단어 맞추기 스크립트 작성
=========================================================================
- 시도할 때마다 지출하는 페냐
PENYA	nPenya

--	정답	공개글자위치	MiniGame_Alphabet.txt.txt 지정된 문제ID
WORD	apple	nPublic		문제ID	
{
	- WORD에 정의한 정답을 맞출 경우 지급되는 아이템, 개수, 지급확률
	아이템ID			개수	확률(n/1000000)
	II_GEN_FOO_INS_LOLLIPOP		10	500000
	II_GEN_FOO_INS_BISCUIT		10	500000
	...	...	...
}

WORD	Axxxx
{
	...	...	...
}

-- 문항 수는 995개를 넘으면 안된다.
-- 각 단어당 아이템지급 확률의 합은 1000000이 되도록 한다.
=========================================================================
*/

PENYA	50000


WORD	water	1	ALPHABET_QUESTION_ID_0021
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	apple	1	ALPHABET_QUESTION_ID_0022
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	thank	1	ALPHABET_QUESTION_ID_0023
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	money	1	ALPHABET_QUESTION_ID_0024
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	yahoo	1	ALPHABET_QUESTION_ID_0025
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Japan	1	ALPHABET_QUESTION_ID_0026
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	China	1	ALPHABET_QUESTION_ID_0027
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Chile	1	ALPHABET_QUESTION_ID_0028
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Ferry	1	ALPHABET_QUESTION_ID_0029
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Spice	1	ALPHABET_QUESTION_ID_0030
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	music	1	ALPHABET_QUESTION_ID_0031
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	earth	1	ALPHABET_QUESTION_ID_0032
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	party	1	ALPHABET_QUESTION_ID_0033
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	PEACE	1	ALPHABET_QUESTION_ID_0034
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	GREEN	1	ALPHABET_QUESTION_ID_0035
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	table	1	ALPHABET_QUESTION_ID_0036
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	chair	1	ALPHABET_QUESTION_ID_0037
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	class	1	ALPHABET_QUESTION_ID_0038
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Venus	1	ALPHABET_QUESTION_ID_0039
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	march	1	ALPHABET_QUESTION_ID_0040
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Egypt	1	ALPHABET_QUESTION_ID_0041
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Uncle	1	ALPHABET_QUESTION_ID_0042
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Candy	1	ALPHABET_QUESTION_ID_0043
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Joker	1	ALPHABET_QUESTION_ID_0044
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Booth	1	ALPHABET_QUESTION_ID_0045
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Boomy	1	ALPHABET_QUESTION_ID_0046
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Bloom	1	ALPHABET_QUESTION_ID_0047
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Arrow	1	ALPHABET_QUESTION_ID_0048
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Angry	1	ALPHABET_QUESTION_ID_0049
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Alien	1	ALPHABET_QUESTION_ID_0050
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Hurry	1	ALPHABET_QUESTION_ID_0051
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Jelly	1	ALPHABET_QUESTION_ID_0052
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Judge	1	ALPHABET_QUESTION_ID_0053
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Juice	1	ALPHABET_QUESTION_ID_0054
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Legal	1	ALPHABET_QUESTION_ID_0055
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Lemon	1	ALPHABET_QUESTION_ID_0056
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Level	1	ALPHABET_QUESTION_ID_0057
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Curry	1	ALPHABET_QUESTION_ID_0058
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	HKSAR	1	ALPHABET_QUESTION_ID_0059
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Vidic	1	ALPHABET_QUESTION_ID_0060
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Salad	1	ALPHABET_QUESTION_ID_0061
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Skirt	1	ALPHABET_QUESTION_ID_0062
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Right	1	ALPHABET_QUESTION_ID_0063
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	River	1	ALPHABET_QUESTION_ID_0064
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Satan	1	ALPHABET_QUESTION_ID_0065
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Surf	1	ALPHABET_QUESTION_ID_0066
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Trash	1	ALPHABET_QUESTION_ID_0067
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Virus	1	ALPHABET_QUESTION_ID_0068
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Whale	1	ALPHABET_QUESTION_ID_0069
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}

WORD	Wrong	1	ALPHABET_QUESTION_ID_0070
{
	II_CHR_FOO_COO_REMANTIS		1	200000
	II_CHR_FOO_COO_GRILLEDEEL	1	200000
	II_SYS_SYS_EVE_A_CARD		1	200000
	II_SYS_SYS_EVE_BALLOON02	1	200000
	II_GEN_MAT_MOONSTONE		1	200000
}
