/*
======================================================================
	오곱 시스템 스크립트 작성법
======================================================================
MINPENYA	n	- 최소 입찰 금액
MAXPENYA	n	- 최대 입찰 금액
MULTIPLE	n	- 당첨시 지급 배수(입찰금 * n)

-- 최고 입찰금액 갯수에 따라 당첨확률을 조정할 수 있다.(n/1000000 확률)
-- (최고액갯수 * 최고액 확률) + ((6 - 최고액갯수) * 그외확률) = 1000000

	    	최고액 갯수	최고액확률	그외 확률
PERCENT		0		166667		166667
PERCENT		1		160000		168000
PERCENT		2		160000		170000
PERCENT		3		160000		173333
PERCENT		4		160000		180000
PERCENT		5		160000		200000			

-- 위 PERCENT는 반드시 0~5까지 6줄 작성되어야 한다.
======================================================================
*/


// Begin Script
MINPENYA	100
MAXPENYA	100000000
MULTIPLE	5

//PERCENT    	최고액 갯수	최고액확률	그외 확률
PERCENT		0		166667		166667
PERCENT		1		160000		168000
PERCENT		2		160000		170000
PERCENT		3		160000		173333
PERCENT		4		160000		180000
PERCENT		5		160000		200000