/*											
===================================================================================================================											
	가위 바위 보 스크립트 작성법										
===================================================================================================================											
#NAME?											
		연승	비김확률	패배확률	승리확률	아이템ID	갯수				
SENDITEM	n	n		n		n		dwItemID	n		
...	...	...	...	...	...						
...	...	...	...	...	...						
											
-- 확률은 n/1000000 이다. ( 비김 + 패배 + 승리 = 1000000 )											
===================================================================================================================											
*/	
/*
// Begin Script											
//SENDITEM	연승	비김		패배		승리		아이템ID			아이템갯수
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS			1	
											
SENDITEM	1	340000		330000		330000		II_GEN_FOO_PIL_SINBI			10
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_SCUD				3
SENDITEM	3	340000		330000		330000		II_SYS_SYS_USAEVENTBX_ORIMOONSTONE		1	
SENDITEM	4	340000		330000		330000		II_SYS_SYS_SCR_AMPESS		2	
SENDITEM	5	347500		330000		322500		II_SYS_SYS_SCR_PARTYEXPUP01	1
SENDITEM	6	247500		530000		222500		II_SYS_SYS_SCR_BLESSEDNESS	3	
SENDITEM	7	247500		530000		222500		II_SYS_SYS_SCR_AWAKECANCEL	6
SENDITEM	8	247500		630000		122500		II_PET_WHITETIGER02		1	
SENDITEM	9	255000		630000		115000		II_RID_RID_WIN_FEATHER01	1
SENDITEM	10	255000		730000		15000		II_ARM_S_CLO_CLO_DRAGON2	1
*/


										
/*											
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////											
//   국내용											
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////											
// Begin Script											
//SENDITEM	연승	비김		패배		승리		아이템ID			아이템갯수
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS			1	
											
SENDITEM	1	340000		330000		330000		II_PET_EGG						1
SENDITEM	2	340000		330000		330000		II_SYS_SYS_EVE_FLY01			3
SENDITEM	3	340000		330000		330000		II_SYS_SYS_EVE_FOR01			3	
SENDITEM	4	340000		330000		330000		II_SYS_SYS_EVE_FUN01			3	
SENDITEM	5	347500		330000		322500		II_SYS_SYS_SCR_BXPCZONE01		3
SENDITEM	6	247500		530000		222500		II_SYS_SYS_SCR_BXHEARTSET01		1	
SENDITEM	7	247500		530000		222500		II_ARM_M_CLO_CATPUNCH01			1
SENDITEM	8	247500		630000		122500		II_SYS_SYS_SCR_BXANGELWING01	1	
SENDITEM	9	255000		630000		115000		II_SYS_SYS_SCR_BXVAMPIRE01		1
SENDITEM	10	255000		730000		15000		II_ARM_S_CLO_CLO_SPIRIT			1


//국내 벚꽃 맞이 이벤트
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS			1										
SENDITEM	1	340000		330000		330000		II_PET_EGG				1	
SENDITEM	2	340000		330000		330000		II_GEN_MAT_ORICHALCUM01			3	
SENDITEM	3	340000		330000		330000		II_GEN_MAT_MOONSTONE			3	
SENDITEM	4	340000		330000		330000		II_SYS_SYS_EVE_FLY01			1	
SENDITEM	5	347500		330000		322500		II_SYS_SYS_EVE_FOR01			1		
SENDITEM	6	347500		330000		322500		II_SYS_SYS_EVE_FUN01			1		
SENDITEM	7	347500		330000		322500		II_SYS_SYS_SCR_BXPCZONE01		1		
SENDITEM	8	347500		330000		322500		II_SYS_SYS_SCR_BXBUTTERFLYWING01	1
SENDITEM	9	355000		330000		315000		II_ARM_S_CLO_CLO_WORLDCUP_KOR		1		
SENDITEM	10	355000		430000		215000		II_RID_RID_STI_BIKELECT			1	


SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS			1										
SENDITEM	1	340000		330000		330000		II_GEN_FOO_PIL_SINBI			10	
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_VELOCIJUMP		3	
SENDITEM	3	340000		330000		330000		II_CHR_FOO_COO_GRILLEDEEL		2	
SENDITEM	4	340000		330000		330000		II_GEN_MAT_ORICHALCUM01_1		3	
SENDITEM	5	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1		5		
SENDITEM	6	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1		9		
SENDITEM	7	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1		17		
SENDITEM	8	347500		330000		322500		II_PET_LUIA1				1
SENDITEM	9	355000		330000		315000		II_RID_RID_STI_BIKE			1		
SENDITEM	10	355000		430000		215000		II_ARM_S_CLO_CLO_DRAGON1		1	

							
//인도네시아 이벤트용		
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS			1										
SENDITEM	1	340000		330000		330000		II_GEN_FOO_PIL_SINBI		10	
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_SCUD		3	
SENDITEM	3	340000		330000		330000		II_GEN_MAT_ORICHALCUM01_1	2	
SENDITEM	4	340000		330000		330000		II_GEN_MAT_ORICHALCUM01_1	5	
SENDITEM	5	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1	12		
SENDITEM	6	347500		330000		322500		II_SYS_SYS_EVE_CANDY01		3		
SENDITEM	7	347500		330000		322500		II_SYS_SYS_EVE_CANDY01		6		
SENDITEM	8	347500		330000		322500		II_PET_TAIGA01			1
SENDITEM	9	355000		330000		315000		II_RID_RID_WIN_FEATHER01	1		
SENDITEM	10	355000		330000		315000		II_ARM_S_CLO_CLO_DRAGON1	1		
										
SENDITEM	11	355000		330000		315000		II_GEN_FOO_INS_BISCUIT		11	
SENDITEM	12	355000		330000		315000		II_GEN_FOO_INS_BISCUIT		12	
SENDITEM	13	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		13	
SENDITEM	14	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		14	
SENDITEM	15	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		15	
SENDITEM	16	362500		330000		307500		II_GEN_FOO_INS_BISCUIT		16	
SENDITEM	17	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		17	
SENDITEM	18	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		18	
SENDITEM	19	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		19	
SENDITEM	20	370000		330000		300000		II_GEN_FOO_INS_BISCUIT		20	
										

//브라질 이벤트용
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS		1										
SENDITEM	1	340000		330000		330000		II_GEN_FOO_COO_DDUKGUKHOT	5	
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_VELOCIJUMP	3	
SENDITEM	3	340000		330000		330000		II_SYS_SYS_SCR_HOLY		2	
SENDITEM	4	340000		330000		330000		II_GEN_MAT_ORICHALCUM01_1	3	
SENDITEM	5	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1	5		
SENDITEM	6	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1	10		
SENDITEM	7	347500		330000		322500		II_GEN_MAT_ORICHALCUM01_1	20		
SENDITEM	8	347500		330000		322500		II_PET_DEVILTOY			1
SENDITEM	9	355000		330000		315000		II_RID_RID_WIN_PROPHET01	1		
SENDITEM	10	355000		330000		315000		II_ARM_S_CLO_CLO_DRAGON4	1

											

//일본 이벤트용 (12.10.9 - 10.22)
SENDITEM	0	333333		333333		333333		II_CHR_FOO_COO_BULLHAMS		1										
SENDITEM	1	340000		330000		330000		II_SYS_SYS_EVE_CANDY01		10	
SENDITEM	2	340000		330000		330000		II_CHR_REF_REF_HOLD			5	
SENDITEM	3	340000		330000		330000		II_CHR_POT_DRI_VITALX		5	
SENDITEM	4	340000		330000		330000		II_SYS_SYS_SCR_AMPESS		2	
SENDITEM	5	347500		330000		322500		II_SYS_SYS_SCR_BLESSEDNESS	5		
SENDITEM	6	347500		330000		322500		II_SYS_SYS_SCR_TELEPORTV	2		
SENDITEM	7	347500		330000		322500		II_SYS_SYS_SCR_GET02		2		
SENDITEM	8	347500		330000		322500		II_PET_WHITETIGER02			1
SENDITEM	9	355000		330000		315000		II_RID_RID_WIN_FEATHER01	1		
SENDITEM	10	355000		330000		315000		II_ARM_S_CLO_CLO_DRAGON2	1

//국내 이벤트용 (13.03.20 - )
SENDITEM	0	333333		333333		333333		II_SYS_SYS_EVE_PUMPKIN01		1
SENDITEM	1	340000		330000		330000		II_GEN_FOO_PIL_SINBI		5
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_SCUD		3
SENDITEM	3	340000		330000		330000		II_SYS_SYS_USAEVENTBX_ORIMOONSTONE		1
SENDITEM	4	340000		330000		330000		II_SYS_SYS_SCR_PARTYEXPUP01		1
SENDITEM	5	347500		330000		322500		II_SYS_SYS_SCR_BLESSEDNESS		2
SENDITEM	6	347500		330000		322500		II_SYS_SYS_SCR_AMPESS		2
SENDITEM	7	347500		330000		322500		II_PET_WHITETIGER02		1
SENDITEM	8	347500		330000		322500		II_SYS_SYS_SCR_AWAKECANCEL		20
SENDITEM	9	355000		330000		315000		II_RID_RID_WIN_FEATHER01		1
SENDITEM	10	355000		330000		315000		II_ARM_S_CLO_CLO_DRAGON2		1
*/

SENDITEM	0	333334		333333		333333		II_SYS_SYS_EVE_PUMPKIN01		1
SENDITEM	1	340000		330000		330000		II_GEN_FOO_LASAGNE		5
SENDITEM	2	340000		330000		330000		II_SYS_SYS_SCR_TELEPORTV		1
SENDITEM	3	340000		330000		330000		II_SYS_SYS_SCR_SMELPROT5		1
SENDITEM	4	350000		330000		320000		II_SYS_SYS_SCR_SMELPROT4		2
SENDITEM	5	350000		330000		320000		II_SYS_SYS_SCR_SMELPROT3		2
SENDITEM	6	350000		330000		320000		II_SYS_SYS_SCR_RANDOMOPTIONRTRY		3
SENDITEM	7	350000		330000		320000		II_SYS_SYS_SCR_AWAKECANCEL		10
SENDITEM	8	350000		330000		320000		II_SYS_SYS_SCR_CANCELLATION		1
SENDITEM	9	360000		330000		310000		II_SYS_SYS_SCR_EVEAMPESS		20
SENDITEM	10	360000		330000		310000		II_ARM_S_CLO_CLO_MAJESTY_EVENT		1