//인덱스	월드명	x좌표	y좌표	z좌표	좌표이름		
1	WI_WORLD_MADRIGAL	7161	100	3264	IDS_TEXTCLIENT_INC_003257	//	플라리네
2	WI_WORLD_MADRIGAL	8321	100	3720	IDS_TEXTCLIENT_INC_003258	//	세인시티
3	WI_WORLD_MADRIGAL	5593	76	3920	IDS_TEXTCLIENT_INC_003259	//	에런팩스 1단지
4	WI_WORLD_MADRIGAL	3896	59	4378	IDS_TEXTCLIENT_INC_003260	//	다켄
5	WI_WORLD_MADRIGAL	3221	11	3416	IDS_TEXTCLIENT_INC_003261	//	에인셔나이트
6	WI_WORLD_MADRIGAL	5933	101	5393	IDS_TEXTCLIENT_INC_003262	//	모트라누스의 야영지
7	WI_WORLD_MADRIGAL	7613	156	4270	IDS_TEXTCLIENT_INC_003263	//	마스 던전 입구
8	WI_WORLD_MADRIGAL	9269	100	3702	IDS_TEXTCLIENT_INC_003264	//	리시스의 정원
9	WI_WORLD_MADRIGAL	8629	93	2178	IDS_TEXTCLIENT_INC_003265	//	이블리스 던전 입구
10	WI_WORLD_MADRIGAL	3846	35	3264	IDS_TEXTCLIENT_INC_003266	//	데드월드니스 사막
11	WI_WORLD_MADRIGAL	5075	56	3974	IDS_TEXTCLIENT_INC_003267	//	데카네스 던전 입구
12	WI_WORLD_MADRIGAL	3341	100	1886	IDS_TEXTCLIENT_INC_003268	//	볼케인 던전 입구
13	WI_WORLD_MADRIGAL	6644	58	6450	IDS_TEXTCLIENT_INC_003269	//	아미너스 던전 입구(일반)
14	WI_WORLD_MADRIGAL	6781	101	6062	IDS_TEXTCLIENT_INC_003270	//	아미너스 던전 입구(전승)
15	WI_WORLD_MADRIGAL	5270	100	4722	IDS_TEXTCLIENT_INC_003271	//	러스티아 던전 입구(일반)
16	WI_WORLD_MADRIGAL	4909	100	3456	IDS_TEXTCLIENT_INC_003272	//	러스티아 던전 입구(전승)
17	WI_WORLD_MADRIGAL	7097	102	7024	IDS_TEXTCLIENT_INC_003273	//	이스티아 캐니언
18	WI_WORLD_MADRIGAL	6370	100	8050	IDS_TEXTCLIENT_INC_003274	//	드래드풀 케이브 던전 입구
19	WI_WORLD_MADRIGAL	7248	66	9137	IDS_TEXTCLIENT_INC_003275	//	엘리운 마을
20	WI_WORLD_MADRIGAL	8258	70	9398	IDS_TEXTCLIENT_INC_003276	//	베히모스의 신전 입구
21	WI_WORLD_MADRIGAL	6020	72	9250	IDS_TEXTCLIENT_INC_003277	//	루엔데라 야영지
22	WI_WORLD_MADRIGAL	5740	88	8200	IDS_TEXTCLIENT_INC_003278	//	칼가스 던전 입구
