// ABILITY 적용 DST
// 적용 DST 추가 가능, 보석 추가 가능

// 	기본보석아이템ID	기능보석아이템ID	1개	2개	3개	4개	5개

ABILITY	DST_HP_MAX
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ01	228	455	683	910	1365
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY01	455	910	1365	1820	2730
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE01	683	1365	2048	2730	4095
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD01	910	1820	2730	3640	5460
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND01	1138	2275	3413	4550	6825
}

ABILITY	DST_ATKPOWER
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ02	13	25	38	50	75
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY02	25	50	75	100	150
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE02	38	75	113	150	225
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD02	50	100	150	200	300
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND02	63	125	188	250	375
}		


ABILITY	DST_ADJDEF
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ03	10	20	30	40	60
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY03	20	40	60	80	120
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE03	30	60	90	120	180
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD03	40	80	120	160	240
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND03	50	100	150	200	300
}


ABILITY	DST_MELEE_STEALHP
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ04	1	2	3	4	6
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY04	2	3	5	6	9
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE04	2	4	6	8	12
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD04	3	5	8	10	15
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND04	3	6	9	12	18
}


ABILITY	DST_PVP_DMG
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ05	2	4	6	8	12
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY05	3	6	9	12	18
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE05	4	8	12	16	24
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD05	5	10	15	20	30
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND05	6	12	18	24	36
}

ABILITY	DST_STR
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ06	3	5	8	10	15
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY06	5	10	15	20	30
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE06	8	15	23	30	45
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD06	10	20	30	40	60
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND06	13	25	38	50	75
}

ABILITY	DST_STA
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ07	3	5	8	10	15
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY07	5	10	15	20	30
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE07	8	15	23	30	45
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD07	10	20	30	40	60
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND07	13	25	38	50	75
}
	
ABILITY	DST_DEX
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ08	3	5	8	10	15
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY08	5	10	15	20	30
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE08	8	15	23	30	45
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD08	10	20	30	40	60
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND08	13	25	38	50	75
}
	
ABILITY	DST_INT
{
	II_GEN_MAT_TOPAZ	II_GEN_MAT_TOPAZ09	3	5	8	10	15
	II_GEN_MAT_RUBY		II_GEN_MAT_RUBY09	5	10	15	20	30
	II_GEN_MAT_SAPPHIRE	II_GEN_MAT_SAPPHIRE09	8	15	23	30	45
	II_GEN_MAT_EMERALD	II_GEN_MAT_EMERALD09	10	20	30	40	60
	II_GEN_MAT_DIAMOND	II_GEN_MAT_DIAMOND09	13	25	38	50	75
}

//아이템 레벨에 따른 보석 종류
LEVEL_GEM
{	
	//아이템ID		최소	최대레벨
	II_GEN_MAT_TOPAZ	60	70
	II_GEN_MAT_RUBY		71	85
	II_GEN_MAT_SAPPHIRE	86	100
	II_GEN_MAT_EMERALD	101	119
	II_GEN_MAT_DIAMOND	120	120
}
