//아이템ID	선행조건1	선행조건2
//dwID	dwVisCheckList1	dwVisCheckList2
II_SYS_VIS_LV3_WARRIOR	27	28
II_SYS_VIS_LV3_KNIGHT	29	30
II_SYS_VIS_LV3_BUBBLE	=	40
II_SYS_VIS_LV3_IBLIS	21	22
II_SYS_VIS_LV3_SHADE	35	36
II_SYS_VIS_LV3_WARRIOR7	27	28
II_SYS_VIS_LV3_KNIGHT7	29	30
II_SYS_VIS_LV3_BUBBLE7	=	40
II_SYS_VIS_LV3_IBLIS7	21	22
II_SYS_VIS_LV3_SHADE7	35	36
II_SYS_VIS_LV3_WARRIOR30	27	28
II_SYS_VIS_LV3_KNIGHT30	29	30
II_SYS_VIS_LV3_BUBBLE30	=	40
II_SYS_VIS_LV3_IBLIS30	21	22
II_SYS_VIS_LV3_SHADE30	35	36
II_SYS_VIS_LV3_FOREVERKILLHP03	41	42
II_SYS_VIS_LV3_FOREVERWARRIOR	43	44
II_SYS_VIS_LV3_FOREVERCASTING	45	46
II_SYS_VIS_LV3_GUILDPVP03	47	48