//비스 구룹	구룹 대표이름	기간 별 아이템 종류									
//dwVisGroup	szGroupName	dwVisID1	dwVisID2	dwVisID3	dwVisID4	dwVisID5	dwVisID6	dwVisID7	dwVisID8	dwVisID9	dwVisID10
1	TID_MMI_VISGROUP_STR_LV1	II_SYS_VIS_LV1_STR	II_SYS_VIS_LV1_STR7	=	=	=	=	=	=	=	=
2	TID_MMI_VISGROUP_STR_LV2	II_SYS_VIS_LV2_STR	II_SYS_VIS_LV2_STR_01	II_SYS_VIS_LV2_STR7	=	=	=	=	=	=	=
3	TID_MMI_VISGROUP_DEX_LV1	II_SYS_VIS_LV1_DEX	II_SYS_VIS_LV1_DEX7	=	=	=	=	=	=	=	=
4	TID_MMI_VISGROUP_DEX_LV2	II_SYS_VIS_LV2_DEX	II_SYS_VIS_LV2_DEX_01	II_SYS_VIS_LV2_DEX7	=	=	=	=	=	=	=
5	TID_MMI_VISGROUP_INT_LV1	II_SYS_VIS_LV1_INT	II_SYS_VIS_LV1_INT7	=	=	=	=	=	=	=	=
6	TID_MMI_VISGROUP_INT_LV2	II_SYS_VIS_LV2_INT	II_SYS_VIS_LV2_INT_01	II_SYS_VIS_LV2_INT7	=	=	=	=	=	=	=
7	TID_MMI_VISGROUP_STA_LV1	II_SYS_VIS_LV1_STA	II_SYS_VIS_LV1_STA7	=	=	=	=	=	=	=	=
8	TID_MMI_VISGROUP_STA_LV2	II_SYS_VIS_LV2_STA	II_SYS_VIS_LV2_STA_01	II_SYS_VIS_LV2_STA7	=	=	=	=	=	=	=
9	TID_MMI_VISGROUP_DMG_LV1	II_SYS_VIS_LV1_DMG	II_SYS_VIS_LV1_DMG7	=	=	=	=	=	=	=	=
10	TID_MMI_VISGROUP_DMG_LV2	II_SYS_VIS_LV2_DMG	II_SYS_VIS_LV2_DMG_01	II_SYS_VIS_LV2_DMG7	=	=	=	=	=	=	=
11	TID_MMI_VISGROUP_SPELL_LV1	II_SYS_VIS_LV1_SPELLRATE	II_SYS_VIS_LV1_SPELLRATE7	=	=	=	=	=	=	=	=
12	TID_MMI_VISGROUP_SPELL_LV2	II_SYS_VIS_LV2_SPELLRATE	II_SYS_VIS_LV2_SPELLRATE_01	II_SYS_VIS_LV2_SPELLRATE7	=	=	=	=	=	=	=
13	TID_MMI_VISGROUP_CRI_LV1	II_SYS_VIS_LV1_CRIRATE	II_SYS_VIS_LV1_CRIRATE7	=	=	=	=	=	=	=	=
14	TID_MMI_VISGROUP_CRI_LV2	II_SYS_VIS_LV2_CRIRATE	II_SYS_VIS_LV2_CRIRATE_01	II_SYS_VIS_LV2_CRIRATE7	=	=	=	=	=	=	=
15	TID_MMI_VISGROUP_BLOMELEE_LV1	II_SYS_VIS_LV1_BLOMELEE	II_SYS_VIS_LV1_BLOMELEE7	=	=	=	=	=	=	=	=
16	TID_MMI_VISGROUP_BLOMELEE_LV2	II_SYS_VIS_LV2_BLOMELEE	II_SYS_VIS_LV2_BLOMELEE_01	II_SYS_VIS_LV2_BLOMELEE7	=	=	=	=	=	=	=
17	TID_MMI_VISGROUP_BLRANGE_LV1	II_SYS_VIS_LV1_BLRANGE	II_SYS_VIS_LV1_BLRANGE7	=	=	=	=	=	=	=	=
18	TID_MMI_VISGROUP_BLRANGE_Lv2	II_SYS_VIS_LV2_BLRANGE	II_SYS_VIS_LV2_BLRANGE_01	II_SYS_VIS_LV2_BLRANGE7	=	=	=	=	=	=	=
19	TID_MMI_VISGROUP_CRITICAL_Lv1	II_SYS_VIS_LV1_CRITICAL	II_SYS_VIS_LV1_CRITICAL7	=	=	=	=	=	=	=	=
20	TID_MMI_VISGROUP_CRITICAL_Lv2	II_SYS_VIS_LV2_CRITICAL	II_SYS_VIS_LV2_CRITICAL_01	II_SYS_VIS_LV2_CRITICAL7	=	=	=	=	=	=	=
21	TID_MMI_VISGROUP_SPEED_Lv1	II_SYS_VIS_LV1_SPEED	II_SYS_VIS_LV1_SPEED7	=	=	=	=	=	=	=	=
22	TID_MMI_VISGROUP_SPEED_Lv2	II_SYS_VIS_LV2_SPEED	II_SYS_VIS_LV2_SPEED_01	II_SYS_VIS_LV2_SPEED7	=	=	=	=	=	=	=
23	TID_MMI_VISGROUP_HITRATE_Lv1	II_SYS_VIS_LV1_HITRATE	II_SYS_VIS_LV1_HITRATE7	=	=	=	=	=	=	=	=
24	TID_MMI_VISGROUP_HITRATE_Lv2	II_SYS_VIS_LV2_HITRATE	II_SYS_VIS_LV2_HITRATE_01	II_SYS_VIS_LV2_HITRATE7	=	=	=	=	=	=	=
25	TID_MMI_VISGROUP_ATKSPEED_Lv1	II_SYS_VIS_LV1_ATKSPEED	II_SYS_VIS_LV1_ATKSPEED7	=	=	=	=	=	=	=	=
26	TID_MMI_VISGROUP_ATKSPEED_Lv2	II_SYS_VIS_LV2_ATKSPEED	II_SYS_VIS_LV2_ATKSPEED_01	II_SYS_VIS_LV2_ATKSPEED7	=	=	=	=	=	=	=
27	TID_MMI_VISGROUP_ATKPOWER_Lv1	II_SYS_VIS_LV1_ATKPOWER	II_SYS_VIS_LV1_ATKPOWER7	=	=	=	=	=	=	=	=
28	TID_MMI_VISGROUP_ATKPOWER_Lv2	II_SYS_VIS_LV2_ATKPOWER	II_SYS_VIS_LV2_ATKPOWER_01	II_SYS_VIS_LV2_ATKPOWER7	=	=	=	=	=	=	=
29	TID_MMI_VISGROUP_ADJDEF_Lv1	II_SYS_VIS_LV1_ADJDEF	II_SYS_VIS_LV1_ADJDEF7	=	=	=	=	=	=	=	=
30	TID_MMI_VISGROUP_ADJDEF_Lv2	II_SYS_VIS_LV2_ADJDEF	II_SYS_VIS_LV2_ADJDEF_01	II_SYS_VIS_LV2_ADJDEF7	=	=	=	=	=	=	=
31	TID_MMI_VISGROUP_ADDMAGIC_Lv1	II_SYS_VIS_LV1_ADDMAGIC	II_SYS_VIS_LV1_ADDMAGIC7	=	=	=	=	=	=	=	=
32	TID_MMI_VISGROUP_ADDMAGIC_Lv2	II_SYS_VIS_LV2_ADDMAGIC	II_SYS_VIS_LV2_ADDMAGIC_01	II_SYS_VIS_LV2_ADDMAGIC7	=	=	=	=	=	=	=
33	TID_MMI_VISGROUP_PARRY_Lv1	II_SYS_VIS_LV1_PARRY	II_SYS_VIS_LV1_PARRY7	=	=	=	=	=	=	=	=
34	TID_MMI_VISGROUP_PARRY_Lv2	II_SYS_VIS_LV2_PARRY	II_SYS_VIS_LV2_PARRY_01	II_SYS_VIS_LV2_PARRY7	=	=	=	=	=	=	=
35	TID_MMI_VISGROUP_HPMAX_Lv1	II_SYS_VIS_LV1_HPMAX	II_SYS_VIS_LV1_HPMAX7	=	=	=	=	=	=	=	=
36	TID_MMI_VISGROUP_HPMAX_Lv2	II_SYS_VIS_LV2_HPMAX	II_SYS_VIS_LV2_HPMAX_01	II_SYS_VIS_LV2_HPMAX7	=	=	=	=	=	=	=
37	TID_MMI_VISGROUP_KILLHP_Lv1	II_SYS_VIS_LV1_KILLHP	II_SYS_VIS_LV1_KILLHP7	=	=	=	=	=	=	=	=
38	TID_MMI_VISGROUP_CRIBONUS_Lv2	II_SYS_VIS_LV2_CRIBONUS	II_SYS_VIS_LV2_CRIBONUS_01	II_SYS_VIS_LV2_CRIBONUS7	=	=	=	=	=	=	=
39	TID_MMI_VISGROUP_KILLHP_Lv2	II_SYS_VIS_LV2_KILLHP	II_SYS_VIS_LV2_KILLHP_01	II_SYS_VIS_LV2_KILLHP7	=	=	=	=	=	=	=
40	TID_MMI_VISGROUP_MONSTERDMG_Lv2	II_SYS_VIS_LV2_MONSTERDMG	II_SYS_VIS_LV2_MONSTERDMG_01	II_SYS_VIS_LV2_MONSTERDMG7	=	=	=	=	=	=	=
41	TID_MMI_VISGROUP_FOREVERKILLHP01_Lv1	II_SYS_VIS_LV1_FOREVERKILLHP01	=	=	=	=	=	=	=	=	=
42	TID_MMI_VISGROUP_FOREVERKILLHP02_Lv2	II_SYS_VIS_LV2_FOREVERKILLHP02	=	=	=	=	=	=	=	=	=
43	TID_MMI_VISGROUP_FOREVERWARRIORLV1	II_SYS_VIS_LV1_FOREVERWARRIOR	=	=	=	=	=	=	=	=	=
44	TID_MMI_VISGROUP_FOREVERWARRIORLV2	II_SYS_VIS_LV2_FOREVERWARRIOR	=	=	=	=	=	=	=	=	=
45	TID_MMI_VISGROUP_FOREVERCASTINGLV1	II_SYS_VIS_LV1_FOREVERCASTING	=	=	=	=	=	=	=	=	=
46	TID_MMI_VISGROUP_FOREVERCASTINGLV2	II_SYS_VIS_LV2_FOREVERCASTING	=	=	=	=	=	=	=	=	=
47	TID_MMI_VISGROUP_GUILDPVP_LV1	II_SYS_VIS_LV1_GUILDPVP01	=	=	=	=	=	=	=	=	=
48	TID_MMI_VISGROUP_GUILDPVP_LV2	II_SYS_VIS_LV2_GUILDPVP02	=	=	=	=	=	=	=	=	=
49	TID_MMI_VISGROUP_RPSHUNTER_LV1	II_SYS_VIS_LV1_RPS_HUNTER	=	=	=	=	=	=	=	=	=
50	TID_MMI_VISGROUP_RPSLEECHING_LV1	II_SYS_VIS_LV1_RPS_LEECHING	=	=	=	=	=	=	=	=	=
51	TID_MMI_VISGROUP_RPSWITCH_LV1	II_SYS_VIS_LV1_RPS_WITCH	=	=	=	=	=	=	=	=	=
